pub struct TranslatedStrings {
  pub mailer_welcome_message_subject: &'static str,
  pub mailer_document_received_subject: &'static str,
  pub template_message_for_diploma: &'static str,
  pub template_message_for_attendance: &'static str,
  pub template_message_for_invitation: &'static str,
  pub mailer_email_callback_subject: &'static str,
  pub mailer_parked_document_reminder_because_tyc_are_not_accepted_subject: &'static str,
  pub mailer_parked_document_reminder_because_payment_is_needed_subject: &'static str,
  pub mailer_welcome_after_website_signup_subject: &'static str,
  pub mailer_kyc_request_acknowledge_subject: &'static str,
  pub mailer_email_address_verification_subject: &'static str,
  pub public_certificate_share_text_diploma: &'static str,
  pub public_certificate_share_text_attendance: &'static str,
  pub public_certificate_share_text_invitation: &'static str,
  pub public_certificate_share_text_default: &'static str,
}

pub const ENGLISH_STRINGS: TranslatedStrings = TranslatedStrings {
  mailer_welcome_message_subject: "Hi, welcome to Constata",
  mailer_document_received_subject: "I got your document",
  template_message_for_diploma: "Hello {{ name }}, this is your diploma for {{ motive }}.",
  template_message_for_attendance: "Hello {{ name }}, this is your certificate of attendance to {{ motive }}.",
  template_message_for_invitation: "Hello {{ name }}, this is an invitation for you to attend {{ motive }}.",
  mailer_email_callback_subject: "A certified document from {0}",
  mailer_parked_document_reminder_because_tyc_are_not_accepted_subject: "You have pending certifications, you need to accept our Terms and Conditions.",
  mailer_parked_document_reminder_because_payment_is_needed_subject: "You have pending certifications, your payment is needed.",
  mailer_welcome_after_website_signup_subject: "You have signed up to Constata.eu",
  mailer_kyc_request_acknowledge_subject: "We're working on verifying your identity.",
  mailer_email_address_verification_subject: "We need to verify this is your email",
  public_certificate_share_text_diploma: "This diploma is certified by the Bitcoin blockchain!",
  public_certificate_share_text_attendance: "This certificate of attendance is sealed by the Bitcoin blockchain!",
  public_certificate_share_text_invitation: "This invitation is certified by the Bitcoin blockchain!",
  public_certificate_share_text_default: "This document is certified by the Bitcoin blockchain!",
};


pub const SPANISH_STRINGS: TranslatedStrings = TranslatedStrings {
  mailer_welcome_message_subject: "Hola, te doy la bienvenida a Constata",
  mailer_document_received_subject: "Recibí tu documento",
  template_message_for_diploma: "Hola {{ name }}, este es tu diploma de {{ motive }}.",
  template_message_for_attendance: "Hola {{ name }}, este es tu certificado de asistencia a {{ motive }}.",
  template_message_for_invitation: "Hola {{ name }}, esta es una invitación para el evento llamado {{ motive }}.",
  mailer_email_callback_subject: "Un documento certificado de parte de {0}",
  mailer_parked_document_reminder_because_tyc_are_not_accepted_subject: "Tienes certificaciones pendientes, necesitas aceptar nuestros términos y condiciones.",
  mailer_parked_document_reminder_because_payment_is_needed_subject: "Tienes certificaciones pendientes, se necesita un pago.",
  mailer_welcome_after_website_signup_subject: "Te registraste a Constata.eu",
  mailer_kyc_request_acknowledge_subject: "Estamos trabajando en verificar tu identidad",
  mailer_email_address_verification_subject: "Tenemos que verificar que este es tu email",
  public_certificate_share_text_diploma: "¡Este diploma está certificado en la blockchain de Bitcoin!",
  public_certificate_share_text_attendance: "¡Este certificado de asistencia está sellado en la blockchain de Bitcoin!",
  public_certificate_share_text_invitation: "¡Esta invitación está certificada en la blockchain de Bitcoin!",
  public_certificate_share_text_default: "¡Este documento está certificado en la blockchain de Bitcoin!",
};
