pub struct TranslatedStrings {
  pub mailer_welcome_message_subject: &'static str,
  pub mailer_document_received_subject: &'static str,
  pub template_message_for_diploma: &'static str,
  pub template_message_for_attendance: &'static str,
  pub template_message_for_badge: &'static str,
  pub mailer_email_callback_subject: &'static str,
  pub mailer_parked_document_reminder_because_tyc_are_not_accepted_subject: &'static str,
  pub mailer_parked_document_reminder_because_payment_is_needed_subject: &'static str,
  pub mailer_welcome_after_website_signup_subject: &'static str,
  pub mailer_kyc_request_acknowledge_subject: &'static str,
  pub mailer_email_address_verification_subject: &'static str,
  pub public_certificate_share_text_diploma: &'static str,
  pub public_certificate_share_text_attendance: &'static str,
  pub public_certificate_share_text_badge: &'static str,
  pub public_certificate_share_text_default: &'static str,

  pub abridged_title_diploma: &'static str,
  pub abridged_title_attendance: &'static str,
  pub abridged_title_badge: &'static str,
  pub abridged_title_default: &'static str,
  pub abridged_lead_text: &'static str,
  pub abridged_verify_diploma: &'static str,
  pub abridged_verify_attendance: &'static str,
  pub abridged_verify_badge: &'static str,
  pub abridged_verify_default: &'static str,
  pub abridged_signed_by: &'static str,
  pub abridged_stamped_on: &'static str,
  pub abridged_diploma_zip_name: &'static str,
  pub abridged_attendance_zip_name: &'static str,
  pub abridged_badge_zip_name: &'static str,
  pub abridged_document_zip_name: &'static str,

  pub diploma_schema_name: &'static str,
  pub diploma_schema_email: &'static str,
  pub diploma_schema_recipient_identification: &'static str,
  pub diploma_schema_custom_text: &'static str,
  pub diploma_schema_motive: &'static str,
  pub diploma_schema_date: &'static str,
  pub diploma_schema_place: &'static str,
  pub diploma_schema_shared_text: &'static str,

  pub attendance_schema_name: &'static str,
  pub attendance_schema_email: &'static str,
  pub attendance_schema_recipient_identification: &'static str,
  pub attendance_schema_custom_text: &'static str,
  pub attendance_schema_motive: &'static str,
  pub attendance_schema_date: &'static str,
  pub attendance_schema_place: &'static str,
  pub attendance_schema_shared_text: &'static str,

  pub badge_schema_name: &'static str,
  pub badge_schema_email: &'static str,
  pub badge_schema_recipient_identification: &'static str,
  pub badge_schema_custom_text: &'static str,
  pub badge_schema_motive: &'static str,
  pub badge_schema_date: &'static str,
  pub badge_schema_place: &'static str,
  pub badge_schema_shared_text: &'static str,
}

pub const ENGLISH_STRINGS: TranslatedStrings = TranslatedStrings {
  mailer_welcome_message_subject: "Hi, welcome to Constata",
  mailer_document_received_subject: "I got your document",
  template_message_for_diploma: "Hello {{ name }}, this is your diploma for {{ motive }}.",
  template_message_for_attendance: "Hello {{ name }}, this is your certificate of attendance to {{ motive }}.",
  template_message_for_badge: "Hello {{ name }}, this is a badge for {{ motive }}.",
  mailer_email_callback_subject: "A certified document from {0}",
  mailer_parked_document_reminder_because_tyc_are_not_accepted_subject: "You have pending certifications, you need to accept our Terms and Conditions.",
  mailer_parked_document_reminder_because_payment_is_needed_subject: "You have pending certifications, your payment is needed.",
  mailer_welcome_after_website_signup_subject: "You have signed up to Constata.eu",
  mailer_kyc_request_acknowledge_subject: "We're working on verifying your identity.",
  mailer_email_address_verification_subject: "We need to verify this is your email",
  public_certificate_share_text_diploma: "This diploma is certified by the Bitcoin blockchain!",
  public_certificate_share_text_attendance: "This certificate of attendance is sealed by the Bitcoin blockchain!",
  public_certificate_share_text_badge: "This badge is certified by the Bitcoin blockchain!",
  public_certificate_share_text_default: "This document is certified by the Bitcoin blockchain!",

  abridged_title_diploma: "Summarized digital diploma",
  abridged_title_attendance: "Summarized digital certificate of attendance",
  abridged_title_badge: "Summarized digital badge",
  abridged_title_default: "Summarized certified digital document",
  abridged_lead_text: "This is a summarized presentation with a preview of some details.",
  abridged_verify_diploma: "Verify them by visiting the full original diploma.",
  abridged_verify_attendance: "Verify them by visiting the full original certificate of attendance.",
  abridged_verify_badge: "Verify them by visiting the full original badge.",
  abridged_verify_default: "Verify them by visiting the full original certified document.",
  abridged_signed_by: "Signed by",
  abridged_stamped_on: "Date of certification by Constata",
  abridged_diploma_zip_name: "Summarized diploma in english and spanish",
  abridged_attendance_zip_name: "Summarized certificate of attendance in english and spanish",
  abridged_badge_zip_name: "Summarized badge in english and spanish",
  abridged_document_zip_name: "Summarized document in english and spanish",

  diploma_schema_name: "Name",
  diploma_schema_email: "Email",
  diploma_schema_recipient_identification: "Student identification",
  diploma_schema_custom_text: "Attaining the degree of",
  diploma_schema_motive: "Completed the course of",
  diploma_schema_date: "Graduation date",
  diploma_schema_place: "Place",
  diploma_schema_shared_text: "Closing remarks",

  attendance_schema_name: "Name",
  attendance_schema_email: "Email",
  attendance_schema_recipient_identification: "Attendee identification",
  attendance_schema_custom_text: "Title, company or affiliation",
  attendance_schema_motive: "Name of the event",
  attendance_schema_date: "Event date",
  attendance_schema_place: "Place",
  attendance_schema_shared_text: "Additional remarks",

  badge_schema_name: "Name",
  badge_schema_email: "Email",
  badge_schema_recipient_identification: "Recipient identification",
  badge_schema_custom_text: "Additional description",
  badge_schema_motive: "Achievement",
  badge_schema_date: "Date",
  badge_schema_place: "Place",
  badge_schema_shared_text: "Final Remarks",
};


pub const SPANISH_STRINGS: TranslatedStrings = TranslatedStrings {
  mailer_welcome_message_subject: "Hola, te doy la bienvenida a Constata",
  mailer_document_received_subject: "Recibí tu documento",
  template_message_for_diploma: "Hola {{ name }}, este es tu diploma de {{ motive }}.",
  template_message_for_attendance: "Hola {{ name }}, este es tu certificado de asistencia a {{ motive }}.",
  template_message_for_badge: "Hola {{ name }}, esta es una insignia por {{ motive }}.",
  mailer_email_callback_subject: "Un documento certificado de parte de {0}",
  mailer_parked_document_reminder_because_tyc_are_not_accepted_subject: "Tienes certificaciones pendientes, necesitas aceptar nuestros términos y condiciones.",
  mailer_parked_document_reminder_because_payment_is_needed_subject: "Tienes certificaciones pendientes, se necesita un pago.",
  mailer_welcome_after_website_signup_subject: "Te registraste a Constata.eu",
  mailer_kyc_request_acknowledge_subject: "Estamos trabajando en verificar tu identidad",
  mailer_email_address_verification_subject: "Tenemos que verificar que este es tu email",
  public_certificate_share_text_diploma: "¡Este diploma está certificado en la blockchain de Bitcoin!",
  public_certificate_share_text_attendance: "¡Este certificado de asistencia está sellado en la blockchain de Bitcoin!",
  public_certificate_share_text_badge: "¡Esta insignia está certificada en la blockchain de Bitcoin!",
  public_certificate_share_text_default: "¡Este documento está certificado en la blockchain de Bitcoin!",

  abridged_title_diploma: "Diploma digital abreviado",
  abridged_title_attendance: "Certificaido de asistencia digital abreviado",
  abridged_title_badge: "Insignia digital abreviada",
  abridged_title_default: "Documento digital certificado abreviado",
  abridged_lead_text: "Esta es una presentación abreviada que permite previsualizar algunos datos.",
  abridged_verify_diploma: "Verifíquelos visitando el diploma original completo.",
  abridged_verify_attendance: "Verifíquelos visitando el certificado de asistencia original completo.",
  abridged_verify_badge: "Verifíquelos visitando la insignia original completa.",
  abridged_verify_default: "Verifíquelos visitando el documento certificado original completo.",
  abridged_signed_by: "Firmado por",
  abridged_stamped_on: "Fecha de certificación por Constata",
  abridged_diploma_zip_name: "Diploma abreviado en inglés y español",
  abridged_attendance_zip_name: "Certificado de asistencia abreviado en inglés y español",
  abridged_badge_zip_name: "Insignia abreviada en inglés y español",
  abridged_document_zip_name: "Documento certificado abreviado en inglés y español",

  diploma_schema_name: "Nombre y apellido",
  diploma_schema_email: "Email",
  diploma_schema_recipient_identification: "Identificación del estudiante",
  diploma_schema_custom_text: "Recibiendo el título de",
  diploma_schema_motive: "Completó la curricula de",
  diploma_schema_date: "Fecha de graduación",
  diploma_schema_place: "Lugar",
  diploma_schema_shared_text: "Palabras de cierre",

  attendance_schema_name: "Nombre y apellido",
  attendance_schema_email: "Correo electrónico",
  attendance_schema_recipient_identification: "Identificación del asistente",
  attendance_schema_custom_text: "Título, empresa, afiliación",
  attendance_schema_motive: "Nombre del evento",
  attendance_schema_date: "Fecha",
  attendance_schema_place: "Lugar",
  attendance_schema_shared_text: "Información adicional",

  badge_schema_name: "Nombre y apellido",
  badge_schema_email: "Email",
  badge_schema_recipient_identification: "Identificación del receptor",
  badge_schema_custom_text: "Descirpción adicional",
  badge_schema_motive: "Logro o mérito",
  badge_schema_date: "Fecha",
  badge_schema_place: "Lugar",
  badge_schema_shared_text: "Palabras de cierre",
};
