{%- set whitespace = " " -%}

<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="twitter:card" content="summary_large_image">
    {% if title %}
      <meta name="twitter:title" content="{{ title }}">
    {% else %}
      <meta name="twitter:title" content="{%- block __default_metadata_title -%}{%- endblock __default_metadata_title -%}">
    {% endif %}

    <meta name="twitter:description" content="
    {%- if template_kind == "Diploma" -%}
      {%- block __diploma_issued_by -%}{%- endblock __diploma_issued_by -%}
    {%- elif template_kind == "Attendance" -%}
      {%- block __attendance_issued_by -%}{%- endblock __attendance_issued_by -%}
    {%- elif template_kind == "Badge" -%}
      {%- block __badge_issued_by -%}{%- endblock __badge_issued_by -%}
    {%- else -%}
      {%- block __certification_issued_by -%}{%- endblock __certification_issued_by -%}
    {%- endif -%}
    {{ whitespace }}
    {%- if public_name -%}
      {{ public_name }}
    {%- else -%}
      {{ name_for_on_behalf_of }} via Constata.eu
    {%- endif -%}
    ">

    <meta name="twitter:creator" content="@constataEu">
    <meta name="twitter:image" content="{{ image }}">
  
    <meta property="og:type" content="website" />
    {% if title %}
      <meta property="og:title" content="{{ title }}" />
    {% else %}
      <meta property="og:title" content="{%- block __default_metadata_title -%}{%- endblock __default_metadata_title -%}">
    {% endif %}
    <meta property="og:description" content="
    {%- if template_kind == "Diploma" -%}
      {%- block __diploma_issued_by -%}{%- endblock __diploma_issued_by -%}
    {%- elif template_kind == "Attendance" -%}
      {%- block __attendance_issued_by -%}{%- endblock __attendance_issued_by -%}
    {%- elif template_kind == "Badge" -%}
      {%- block __badge_issued_by -%}{%- endblock __badge_issued_by -%}
    {%- else -%}
      {%- block __certification_issued_by -%}{%- endblock __certification_issued_by -%}
    {%- endif -%}
    {{ whitespace }}
    {%- if public_name -%}
      {{ public_name }}
    {%- else -%}
      {{ name_for_on_behalf_of }} via Constata.eu
    {%- endif -%}
    ">

    <meta property="og:image" content="{{ image }}" />
    <meta property="og:site_name" content="Constata.EU" />
    {% if title %}
      <title>{{ title }}</title>
    {% else %}
      <title>{%- block __default_metadata_title -%}{%- endblock __default_metadata_title -%}</title>
    {% endif %}
  </head>
  <body>
    <iframe src="?show_content=true" frameborder=0 id="iframe-certificate"
      style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px"
    >
    </iframe>
  </body>
</html>
