{% extends "public_api/certificates/_to_show_base.html.tera" %}

{%- block __default_metadata_title -%}
Certificación
{%- endblock __default_metadata_title -%}


{%- block __diploma_issued_by -%}
Diploma emitido por
{%- endblock __diploma_issued_by -%}

{%- block __assistance_issued_by -%}
Certificado de asistencia emitido por
{%- endblock __assistance_issued_by -%}

{%- block __invitation_issued_by -%}
Invitación emitida por
{%- endblock __invitation_issued_by -%}

{%- block __certification_issued_by -%}
Certificación emitida por
{%- endblock __certification_issued_by -%}