{% extends "public_api/certificates/_to_show_base.html.tera" %}

{%- block __default_metadata_title -%}
Certificación
{%- endblock __default_metadata_title -%}

{%- block __diploma_issued_by -%}
Diploma emitido por
{%- endblock __diploma_issued_by -%}

{%- block __attendance_issued_by -%}
Certificado de asistencia emitido por
{%- endblock __attendance_issued_by -%}

{%- block __badge_issued_by -%}
Insignia emitida por
{%- endblock __badge_issued_by -%}

{%- block __certification_issued_by -%}
Certificación emitida por
{%- endblock __certification_issued_by -%}
