@import "_variables.scss";

.main {
  .container {
    padding: 2em;
  }

  h1 {
    font-size: calc(1.525rem + 3.5vw);
  }

  h2 {
    font-size: calc(1.425rem + 1.6vw);
  }

  h3 {
    font-size: calc(1.3rem + 0.6vw);
  }

  h4 {
    font-size: calc(1.2rem + 0.5vw);
    color: #333;
  }

  ul {
    list-style: square;
  }
  p, li {
    line-height: 1.6;
    &.warning-text {
      font-family: "Manrope", sans-serif;
      font-weight: bold;
    }

    strong, a {
      text-transform: uppercase;
      font-size: 0.8em;
      letter-spacing: 0;
    }

    a {
      font-weight: bold;
      color: $bright-blue;
      text-decoration: underline;
    }

    em {
      white-space: nowrap;
    }

  }

  ol {
    margin: 1em 0 2em 0;
    padding: 0;
    list-style: decimal;
    list-style-position: inside;
    font-family: "Manrope", sans-serif;
    font-weight: bolder;
    font-size: 2em;

    li {
      margin: 0.5em 0;

      a {
        font-weight: normal;
        font-size: 1.2rem;
        color: $bright-blue;
        text-decoration: underline;
      }
    }
  }

  .sub-title {
    margin: 0 0 3em 0;
    color: #888;
    text-transform: uppercase;
    font-weight: 500;
  }

  .lead-text {
    font-size: 1.1em;
    font-family: "Manrope";
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #888;
  }


  .in-columns {
    column-count: 2;
    column-gap: 4em;
    column-rule: 1px solid #eee;
    margin: 2em 0 4em 0;


    p, .terminal {
      margin: 0 0 1em 0;
      break-inside: avoid-column;
      page-break-inside: avoid;
    }
  }

  @media (max-width: 768px) {
    .in-columns {
      column-count: 1;
    }
  }

  .btn {
    padding: 0.7em 1.4em;
    border-radius: 5em;
    align-items: center;
    font-size: 1.1em;

    &.btn-link {
      color: $bright-blue;
    }

    &.btn-filled {
      border: 2px solid $bright-blue;
      background-color: $bright-blue;
      color: #fafafa;
    }

    &.btn-outlined {
      border: 2px solid $bright-blue;
      color: $bright-blue;
    }
  }

  .button-row {
    margin: 2em 0 0 0;
    display: flex;
    gap: 0.5em;
    flex-wrap: wrap;
    align-items: center;
  }

  .section {
    margin: 0 0 4em 0;
  }

  .title-and-text {
    font-size: 1em;
    display: flex;
    gap: 3em;
    margin: 0 0 7em 0;
    align-items: center;
    .main-text {
      flex: 55%;
      min-width: 55%;
    }

    h2 {
      margin: 0;
    }

    p {
      margin: 1em 0 0 0;
      &:first-child {
        margin-top: 0;
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;

      &.image-first {
        flex-flow: column-reverse;
      }
    }
  }


  .text-and-image {
    font-size: 1em;
    display: flex;
    gap: 3em;
    margin: 0 0 7em 0;
    align-items: center;

    h2, h1 {
      margin-top: 0;
    }


    &.first {
      margin-top: calc(2em + 1.2vw);
    }

    .main-text {
      flex: 55%;
      min-width: 55%;
    }

    .main-image {
      display: flex;
      justify-content: space-around;

      img {
        max-height: 500px;
        align-self: center;
        flex: 0 0 auto;
      }

      .video-tablet {
        align-self: center;
        overflow: hidden;
        border: 3px outset #ccc;
        border-radius: 20px;
        position: relative;

        .video-tablet-inner {
          background: rgb(0,0,0);
          background: linear-gradient(322deg, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 50%,rgb(50 50 50) 50%, rgb(38 38 38) 100%);
          padding: 20px 30px 20px 20px;
          display: flex;
          gap: 11px;

          video {
            aspect-ratio: auto 480 / 340;
            max-height: 100%;
            max-width: 100%;
          }

          .video-tablet-button {
            min-width: 7px;
            height: 25px;
            align-self: center;
            border: 1px outset #ccc;
            border: 1px solid #555;
            border-radius: 10px;
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    .text-and-image {
      flex-direction: column;

      &.image-first {
        flex-flow: column-reverse;
      }
    }
  }

  .card {
    padding: 2em;
    box-shadow: 4px 3px 0px 3px $bright-blue;
    border-radius: 0.9375rem;
    border-width: "2px";
    border-style: solid;
    border-color: $dark-blue;

    h3 {
      margin: 0 0 0.5rem 0;
      letter-spacing: -0.03em;
      font-weight: 700;
      line-height: 1.25;
      color: #131212;
      font-size: 1.25rem;
    }
  }

  .pricing {
    margin: 0 0 7em 0;

    h2 {
      display: flex;
      justify-content: center;
    }
    .in-columns {
      margin: 2em 0;
    }

    .plan-cards {
      display: flex;
      gap: 2em;

      .card {
        display: flex;
        gap: 1.2em;
        flex-direction: column;
        flex: 1 1 0;

        hr {
          display: inline-flex;
          margin: 0;
          width: 100%;
          border: 1px solid #ccc;
        }

        p {
          margin: 0;
          sub {
            color: #666;
          }
        }

        .buttons {
          margin-top: auto;
          display: flex;
          flex-direction: column;
          gap: 1em;
        }

        .btn {
          display: inline-flex;
          justify-content: center;
        }
      }
    }

    @media (max-width: 768px) {
      .plan-cards {
        flex-direction: column;
      }
    }
  }
}

