{% import "proofs/_macros.tera" as macros %}

<!DOCTYPE html>
<html lang="en">

<head>
<style>{% include "proofs/_style.scss" %}</style> 
<script type="text/javascript">
  {% include "proofs/_base_64_to_bytes.js.tera" %}
  {% include "proofs/_generate_previews.js.tera" %}
</script>
<script>
  window.onload = generatePreviews;
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
Timestamp certificate by Constata.eu
</title>
</head>

<body>

<div class="wrapper">
<div class="watermark">
  <span>
    Example by
  </span>
  {{ macros::constata_svg_logo(color_one="BBBBBB", color_two="BBBBBB") }}
</div>

<div class="document">
  <div class="previews"></div>

  {%- set part_count = parts | length -%}

  {%- set base_part = parts.0 -%}
  {%- set size_in_mb = (base_part.size_in_bytes / 1024 / 1024) | round(method="ceil", precision=2) -%}
  {% if not has_kyc_endorsement %}
    <div class="not-verified">
      <strong>UNVERIFIED IDENTITY:</strong> The signer's legal identity has not been verified by CONSTATA.
    </div>
  {% endif %}
  {% if part_count > 1 %}
    <div class="document-index meta-section">
      <p>
        {% if base_part.content_type == "application/zip" %}
          This document is a file of type
          <strong>zip</strong>
          called
          <strong>{{ base_part.friendly_name }}</strong>
          that wheighs
          <strong>{{ size_in_mb }} MB</strong>
          and whose contents you may save locally.
        {% else %}
          Parts index, you may save them locally.
        {% endif %}
      </p>
      {% for part in parts %}
        <div class="field field-{{ loop.index0 }}" >
          <strong>
            {% if part.is_base %}
              Full document:
            {% else %}
              Part
              {{ loop.index0 }}:
            {% endif %}
          </strong>
          <a href="#" class="link-save" onclick="alert('This would have been a file save')">
            {{ part.friendly_name }} 
          </a>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="document-index meta-section">
      <p>
        This document is the file of type
        <strong>{{ base_part.content_type }}</strong>
        called
        <strong>{{ base_part.friendly_name }}</strong>
        that wheighs
        <strong>{{ size_in_mb }} MB</strong>
        and you may
        <a href="#" class="link-save" onclick="alert('This would have been a file save')">
          save it clicking here.
        </a>
      </p>
    </div>
  {% endif %}
  
  {% for part in parts %}
    <div
      id="document_part_0_{{ loop.index0 }}"
      class="document-part"
      data-content-type="{{ part.content_type }}"
      data-friendly-name="{{ part.friendly_name }}"
    >
      <div class="payload hidden">{{ part.payload }}</div> 

      {% if part.is_base %}
        <div class="signature">
          <div class="field">
            <b>
              Date of timestamp in the bitcoin blockchain:
            </b>
            <span>
              This will be the date and time in which the document was registered.
            </span>.
          </div>
        </div>
        <div class="signature digital-signature">
          <div class="field">
            <b>
              Digitally signed by:
            </b>
            This section will show personal details about the signer, such as name, ID, company and role.
          </div>
          <div class="field">
            <b>
              Signed on:
            </b>
            This will be the date and time in which this signature was registered.
          </div>
          <div class="field">
            <b>
              Signature:
            </b>
            This will be the unique digital signature applied to this document.
          </div>
          <div class="field">
            <b>
              Public key:
            </b>
            This will be the signers public key.
          </div>
        </div>
      {% endif %}
    </div>
  {% endfor %}
</div>

<button onclick="window.close()">&#x2715 Close</button>

<div class="footer">
  {{ macros::constata_svg_logo() }}
  <p>
    This is an example preview. In a real certificate, these would be the validation instructions.
  </p>
</div>
</div><!-- /.wrapper -->
</body>
</html>
