{% if give_welcome %}
Hello!
I'm Constata's virtual assistant. I certify and store your telegram chats.
If you write me privately, I certify each message.
If you make a group and invite me, I certify the whole conversation, who said what and when, send me any message and I'll certify it.

I'm not smart, at all, I just certify your messages and reply to your requests for help like when you write "I need help" or "Help please".
For any other enquiry, you can contact Constata at hello@constata.eu

{% if url_to_tyc %}
I process the data you send me with the sole purpose and legitimate interest of certifying them,
it's important that you read and accept my service terms and conditions here:
{{ url_to_tyc }}
{% endif %}

{%- else -%}
If you need to speak with any human at Constata, write an email to hello@constata.eu, they don't have telegram yet.

I'll take this opportunity to update you on your activity:
You have certified {{ funded_documents_count }} messages{{ funded_documents_count | pluralize }}.

{% if token_balance > 0 -%}
You have {{ token_balance }} Token{{ token_balance | pluralize }}.
{%- else -%}
You don't have any tokens to your favour.
{%- endif -%}

{%- if subscription.max_monthly_gift -%}
I can give you upt to {{ subscription.max_monthly_gift }} Tokens per month when you need them.
{%- endif -%}

{%- if parked_count > 0 -%}
You have {{ parked_count }} parked message{{ parked_count | pluralize }}.

{%- if missing_tokens -%}
You need to buy {{ missing_tokens }} token{{ missing_tokens | pluralize }} to certify them, I'll leave the link here: {{ buy_tokens_link }}
{%- else -%}
You must accept my terms and conditions to have them processed, here: {{ url_to_tyc }}
{%- endif -%}

{%- for parked_document in parked_documents_urls -%}
To desist from certifying "{{ parked_document[0] }}" visit {{ parked_document[0] }}.
{%- endfor -%}
{%- endif -%}

{%- for invoice in invoices -%}
I also want to remind you that you started a Token purchase via {{ invoice.payment_source }}
that's incomplete, and you can continue {{ invoice.url }}
{%- endfor -%}
{%- endif -%}
