{%- if group_chat_name -%}
  I'm going to certify messages on group '{{ group_chat_name }}' starting right now.
  (If there were previous messages, I can't see them).
{%- else -%}
  I'm going to certify your message.
  Voy a certificar tu mensaje.
{%- endif -%}

{% if url_to_tyc %}
Before we continue, you must accept my terms and conditions in this link: {{ url_to_tyc | safe }}.
{%- if not has_enough_tokens -%} You will also need to pay for this certification. {%- endif -%}
{% elif not has_enough_tokens %}
Before we continue, you must pay for this certification.
{% elif accepted %}
I'll have it in {{ eta }} minutes.
{% endif %}
The cost of certifying this message is {{ cost | round | int }} token{{ cost | pluralize }}.
{% if missing_tokens_for_other > 0  -%}
Also, you'll need {{ missing_tokens_for_other | round | int }} token{{missing_tokens_for_other | pluralize }} to certify all your previous conversations.
{% endif -%}
{% if gift -%}
I gave you {{ gift | round | int }} token{{ gift | pluralize }}, {% if has_enough_tokens %}so you get your certificate free of charge.{%- else -%}but it was not enough.{%- endif -%}
{% endif -%}
{% if not has_enough_tokens %}
You can buy the missing tokens {{ missing_tokens | round | int }} token{{ missing_tokens | pluralize }} for {{ total_price }} EUR, visiting this link {{ buy_tokens_link | safe }}
{%- endif -%}

Write "help" if you need anything else.
