{% if not is_reminder %}
Hello, I'm Constata's virtual assistante and I'm here to certify this conversation.
I've already certified the first part on {{ timestamp_date }}.
The certificate, that contains the whole conversation, is available for download here: {{ download_link }}.
It will be updated as new messages are received, although those may take a few hours.
Once downloaded, the certificate can be shared, stored and validated by anyone, for free, and forever.

I process this conversation with the sole purpose and legitimate interest of certifying it. For any questions about protection and treatment of your personal data, and to see Constata's contact details, I suggest you read our Privacy Policy:
https://api.constata.eu/terms_acceptance/show/#privacy_policies
{% else %}
I've updated this conversation's certificate, you can get it from: {{ download_link }}
{% endif %}

