{% extends "public_api/for_login/_base.html.tera" %}

{% block title %}Constata.eu | Crear Credenciales{% endblock title %}

{% block __enter_credentials %}
  Enter your credentials
{% endblock __enter_credentials %}

{% block __select_credentials %}
  Select your credentials file
{% endblock __select_credentials %}

{% block __must_select_file %}
  Must select a file.
{% endblock __must_select_file %}

{% block __password %}
Password:
{% endblock __password %}

{% block __daily_password %}
Password:
{% endblock __daily_password %}

{% block __eight_chars_min %}
  Minimum 8 letters and numbers.
{% endblock __eight_chars_min %}

{% block __daily_eight_chars_min %}
  Minimum 8 letters and numbers.
{% endblock __daily_eight_chars_min %}

{% block __login %}
  Login.
{% endblock __login %}

{% block __confirm_leave %}
  Are you sure you want to log out?
{% endblock __confirm_leave %}

{% block __back %}
  Back
{% endblock __back %}

{% block __logout %}
  Logout
{% endblock __logout %}

{% block __close %}
  Close
{% endblock __close %}

{% block __error_ocurred %}
  An error ocurred.
{% endblock __error_ocurred %}

{% block __confirm %}
  Confirm
{% endblock __confirm %}

{% block __enter_password %}
  You must enter your password to continue
{% endblock __enter_password %}

{% block __loading %}
  Loading...
{% endblock __loading %}

{%- block __link_already_used -%}
This link has already been used to create your credentials.
{%- endblock __link_already_used -%}

{%- block __logged_in_as -%}
Logged in as
{%- endblock __logged_in_as -%}

{% block other_body %}
  <div class="d-flex py-5 py-md-5 my-2 align-content-center flex-column flex-wrap container container-constata" >
    <div class="column g-6 bg-white text-dark rounded p-3">
        <h2 class="mb-3 font-weight-bold">Oops!</h2>
        <p><b>This link has already been used, and cannot be used again.</b></p>
        <p><b>You can request your KYC <a class="to_kyc" href="" target="_blank">here.</b></a></p>
      </div>
  </div>
{% endblock other_body %}

{% block script %}
  document.querySelector(".to_kyc").href = window.location.origin + "/kyc_request";
{% endblock script %}