{% extends "public_api/for_login/create_email_credentials_token/_for_create_base.html.tera" %}

{% block title %}Constata.eu | Create Credentials{% endblock title %}

{% block __welcome %}
<h2 class="mb-3 font-weight-bold">Welcome!</h2>
<p>In order to authenticate to constata's services, you need a Private Key.</p>
<p>This key is stored securely in this device, and you can back it up safely. It's never sent to Constata's servers
  so you're guaranteed that no one else can sign documents using it.</p>
<p>Let's create a private key for you!</p>
{% endblock __welcome %}

{% block __create_credentials %}
Generate credentials
{% endblock __create_credentials %}

{% block __cancel %}
Cancel
{% endblock __cancel %}

{% block __about_to_link_key %}
You're about to associate your email {{email_address}} to your new private key.
{% endblock __about_to_link_key %}

{% block __enter_daily_password %}
Enter a daily password
{% endblock __enter_daily_password %}

{% block __daily_password %}
Daily password:
{% endblock __daily_password %}

{% block __confirm_daily_pass %}
Confirm daily password:
{% endblock __confirm_daily_pass %}

{% block __passwords_must_match %}
Passwords must match.
{% endblock __passwords_must_match %}

{% block __backup_passwords_must_match %}
Passwords must match.
{% endblock __backup_passwords_must_match %}

{% block __continue %}
  Continue
{% endblock __continue %}

{% block __continue_quit %}
  Continue
{% endblock __continue_quit %}

{% block __continue_daily_pass %}
  Continue
{% endblock __continue_daily_pass %}

{% block __enter_backup_password %}
Enter a password for your backup.
{% endblock __enter_backup_password %}

{% block __backup_password %}
Password for backup:
{% endblock __backup_password %}

{% block __confirm_backup_pass %}
Confirm password for backup:
{% endblock __confirm_backup_pass %}

{% block __save %}
  Save
{% endblock __save %}

{% block __twelve_words %}
  12 words
{% endblock __twelve_words %}

{% block __twelve_words_body %}
  <p>Write these 12 words on paper, by hand, in the same order they are presented.</p>
  <p>These words are your backup, callad a master seed.</p>
  <p>NEVER SHARE these words. Constata will never contact you asking for them.</p>
{% endblock __twelve_words_body %}

{% block __download_credentials %}
Download credentials
{% endblock __download_credentials %}

{% block __sure_to_quit %}
<p>Sure you want to continue?</p>
<p>Once you close this tab you'll abort this credentials creation and you'll lose them for good.</p>
{% endblock __sure_to_quit %}

{% block __success %}
<p><b>Congratulations!</b></p>
<p>You've downloaded your credentials file.</p>
<p>You can use this to authenticate to Constata's services.</p>
<p>Now you can certify your identity and link it to these credentials <a class="to_kyc" href="" target="_blank">here.</a></p>
{% endblock __success %}

{% block __you_have_logged_in %}
<h2 class="mb-3 font-weight-bold">Congratulations!</h2>
<p>You've logged in successfully</p>
<p>Now you can certify your identity and link it to these credentials <a class="to_kyc" href="" target="_blank">here.</a></p>
{% endblock __you_have_logged_in %}

{% block __enter_credentials %}
  Enter your credentials
{% endblock __enter_credentials %}

{% block __select_credentials %}
  Select your credentials file
{% endblock __select_credentials %}

{% block __must_select_file %}
  You must select a file.
{% endblock __must_select_file %}

{% block __password %}
Password:
{% endblock __password %}

{% block __eight_chars_min %}
Minimum 8 letters and numbers.
{% endblock __eight_chars_min %}

{% block __daily_eight_chars_min %}
Minimum 8 letters and numbers.
{% endblock __daily_eight_chars_min %}

{% block __login %}
  Login
{% endblock __login %}

{% block __confirm_leave %}
  Are you sure you want to logout?
{% endblock __confirm_leave %}

{% block __back %}
  Back
{% endblock __back %}

{% block __logout %}
  Close session
{% endblock __logout %}

{% block __close %}
  Close
{% endblock __close %}

{% block __error_ocurred %}
  An error ocurred.
{% endblock __error_ocurred %}

{% block __confirm %}
  Confirm
{% endblock __confirm %}

{% block __enter_password %}
  You must enter your password to continue.
{% endblock __enter_password %}

{% block __loading %}
  Loading...
{% endblock __loading %}

{%- block __link_already_used -%}
This link has already been used to create your credentials.
{%- endblock __link_already_used -%}

{%- block __logged_in_as -%}
Logged in as
{%- endblock __logged_in_as -%}
