{% extends "public_api/for_login/kyc_request/_for_create_base.html.tera" %}

{% block title %}Constata.eu | Send request to certify your identity{% endblock title %}

{%- block __main_title -%}
Verification request
{%- endblock __main_title -%}

{%- block __fill_in_this_details -%}
Fill in these details:
{%- endblock __fill_in_this_details -%}

{%- block __name -%}
*Name:
{%- endblock __name -%}

{%- block __mandatory_field -%}
This field is mandatory.
{%- endblock __mandatory_field -%}

{%- block __last_name -%}
*Last name:
{%- endblock __last_name -%}

{%- block __mandatory_last_name -%}
This field is mandatory.
{%- endblock __mandatory_last_name -%}

{%- block __document_type -%}
Personal identification kind:
{%- endblock __document_type -%}

{%- block __document_number -%}
Personal identification number:
{%- endblock __document_number -%}

{%- block __birth_date -%}
Birth date:
{%- endblock __birth_date -%}

{%- block __country -%}
Country of residence:
{%- endblock __country -%}

{%- block __nationality -%}
Nationality:
{%- endblock __nationality -%}

{%- block __job -%}
Job title, rank, or profession:
{%- endblock __job -%}

{%- block __legal_entity_name -%}
Company name:
{%- endblock __legal_entity_name -%}

{%- block __legal_entity_country -%}
Country where company operates:
{%- endblock __legal_entity_country -%}

{%- block __legal_entity_registration -%}
Company registration number and issuer:
{%- endblock __legal_entity_registration -%}

{%- block __legal_entity_tax_id -%}
Company tax id:
{%- endblock __legal_entity_tax_id -%}

{%- block __documents -%}
*Backing documentation:
{%- endblock __documents -%}

{%- block __files_not_larger_than -%}
You must select one or more files that don't exceed 25MB.
{%- endblock __files_not_larger_than -%}

{%- block __info_for_files -%}
<p class="small">You must upload at least 3 files: front and back of the identity document, and a selfie holding said document.</p>
<p class="small">If you complete the Legal Status fields, you must also attach the documentation that accredits you as a representative.</p>
<p class="small">Files must be in one of the following formats: .pdf, .jpg, .jpeg, .png</p>
{%- endblock __info_for_files -%}

{%- block __send -%}
Send request
{%- endblock __send -%}

{%- block __info_about_mandatory_fields -%}
<p class="small">Fields marked with * are required.</p>
{%- endblock __info_about_mandatory_fields -%}

{%- block __confirm_body -%}
<p>Sure you want to continue?</p>
<p>
  Once you send your request you wont be able to modify it, and you will have to wait for an 
  administrator to resolve your request.
</p>
{%- endblock __confirm_body -%}

{%- block __back -%}
Go back
{%- endblock __back -%}

{%- block __continue -%}
Continue
{%- endblock __continue -%}

{% block __continue_quit %}
  Continue
{% endblock __continue_quit %}

{% block __continue_daily_pass %}
  Continue
{% endblock __continue_daily_pass %}

{%- block __finish_title -%}
Your request has been sent
{%- endblock __finish_title -%}

{%- block __finish_body -%}
  <p>Your identity verification request has been received by Constata.</p>
  <p>Our staff will verify the information provided and will resolve your request soon.</p>
  <p>You may close this window now.</p>
{%- endblock __finish_body -%}

{%- block __must_login_title -%}
Identity verification request
{%- endblock __must_login_title -%}

{%- block __must_login_text -%}
Before you continue, you must authenticate with your Constata credentials, or create them if you don't have them yet.
{%- endblock __must_login_text -%}

{%- block __oops -%}
Oops!
{%- endblock __oops -%}

{%- block __oops_request_in_process -%}
You already have an identity verification process in progress, wait until it's accepted or rejected
before sending a new one.
{%- endblock __oops_request_in_process -%}

{% block __enter_credentials %}
  Enter your credentials
{% endblock __enter_credentials %}

{% block __select_credentials %}
  Select your credentials file
{% endblock __select_credentials %}

{% block __must_select_file %}
  You must select a file.
{% endblock __must_select_file %}

{% block __password %}
Password:
{% endblock __password %}

{% block __daily_password %}
Password:
{% endblock __daily_password %}

{% block __eight_chars_min %}
Minimum 8 letters and numbers.
{% endblock __eight_chars_min %}

{% block __daily_eight_chars_min %}
Minimum 8 letters and numbers.
{% endblock __daily_eight_chars_min %}

{% block __login %}
  Login
{% endblock __login %}

{% block __confirm_leave %}
  Are you sure you want to logout?
{% endblock __confirm_leave %}

{% block __logout %}
  Close session
{% endblock __logout %}

{% block __close %}
  Close
{% endblock __close %}

{% block __error_ocurred %}
  An error ocurred.
{% endblock __error_ocurred %}

{% block __confirm %}
  Confirm
{% endblock __confirm %}

{% block __enter_password %}
  You must enter your password to continue.
{% endblock __enter_password %}

{% block __loading %}
  Loading...
{% endblock __loading %}

{%- block __link_already_used -%}
This link has already been used to create your credentials.
{%- endblock __link_already_used -%}

{%- block __logged_in_as -%}
Logged in as
{%- endblock __logged_in_as -%}
