<div class="policies my-2 px-4 pt-4 pb-20 bg-white text-dark container container-constata text-justify">
  <h1>CONDICIONES GENERALES DE CONTRATACIÓN DE SERVICIOS ELECTRÓNICOS DE CONFIANZA PRESTADOS POR CONSTATA</h1>
  <h2>Información General</h2>
  <p>
    El presente documento contiene las condiciones generales de contratación de los servicios prestados por <b>CONSTATA EU DIGITAL TRUST SERVICES S.L. (en adelante CONSTATA)</b>, con CIF B-02983997 y con domicilio social en Paseo de la Castellana 40, piso 8, 28046, Madrid. <b>CONSTATA</b> es propietaria de la web <i>https://constata.eu</i>, el dominio <i>constata.eu</i>, todos sus subdominios y las direcciones de correo electrónico alojadas en el mismo. El teléfono de contacto de la empresa es +34622949117, la dirección de contacto general es <a href="mailto:dpo@constata.eu">dpo@constata.eu</a>, y el usuario de Twitter para contacto con esa comunidad es <b>@constataEu</b>.
  </p>
  <p>
    <b>CONSTATA</b> es un prestador de servicios electrónicos de confianza especializado en certificado de sello de tiempo y firma digital utilizando, a diferencia de otros prestadores, el sistema de registro de datos público, inmutable y distribuido conocido como blockchain de Bitcoin, y la tecnología de firma digital utilizada por ese ecosistema tecnológico, tal y como se describe en las presentes condiciones generales para conocimiento de los <b>USUARIOS</b>.
  </p>
  <p>
    <b>CONSTATA</b> presta servicios electrónicos de confianza que tienen efectos jurídicos frente a terceros, por lo que debe cumplir las obligaciones que le imponen el Reglamento EU 910/2014, del Parlamento Europeo y del Consejo de 23 de julio de 2014, relativo a la identificación electrónica y los servicios de confianza para las transacciones electrónicas en el mercado interior y por el que se deroga la Directiva 1999/93/CE (reglamento eIDAS) así como la Ley 6/2020, de 11 de noviembre, reguladora de determinados aspectos de los servicios de confianza.
  </p>
  <p>
    <b>CONSTATA</b> presta sus servicios al cliente, en su condición de <b>USUARIO</b> final, por lo que queda prohibido la reventa o comercialización del servicio así como su cesión a terceros sin expresa autorización.
  </p>
  <p>
    <b>CONSTATA</b> presta su servicio a clientes, personas mayores de 18 años y a personas jurídicas constituidas legalmente, de conformidad con la normativa de aplicación.
  </p>

  <h2>Índice</h2>
  <ul style="list-style: none;">
    <li><a href="#section_objeto"> 1. Objeto.</a></li>
    <li><a href="#section_caract"> 2. Características de la prestación del servicio.</a></li>
    <li><a href="#section_resp"> 3. Responsabilidad del usuario</a></li>
    <li><a href="#section_acceso"> 4. Acceso al servicio, calidad, mantenimiento y actualizaciones.</a></li>
    <li><a href="#section_finalidad">5. Finalidad del servicio y aptitud para tramitación con terceros.</a></li>
    <li><a href="#section_alta"> 6. Alta y activación de los servicios.</a></li>
    <li><a href="#section_duration">7. Duración del contrato.</a></li>
    <li><a href="#section_modif"> 8. Modificación de las condiciones contractuales.</a></li>
    <li><a href="#section_precio"> 9. Precios, facturación y formas de pago de los servicios.</a></li>
    <li><a href="#section_desist">10. Derecho de desistimiento.</a></li>
    <li><a href="#section_secreto">11. Secreto de las comunicaciones.</a></li>
    <li><a href="#section_rgpd">12. Protección de datos de carácter personal.</a></li>
    <li><a href="#section_plazos">13. Plazos de conservación y medidas de seguridad de los datos de los clientes.</a></li>
    <li><a href="#section_correc">14. Corrección de errores en el servicio y devoluciones.</a></li>
    <li><a href="#section_errata">15. Erratas, y enmiendas a los datos provistos por el usuario.</a></li>
    <li><a href="#section_exoneracion">16. Exoneración de responsabilidad.</a></li>
    <li><a href="#section_ley">17. Ley aplicable y fuero.</a></li>
    <li><a href="#section_notif">18. Notificaciones.</a></li>
    <li><a href="#section_comunic">19. Comunicación fehaciente al usuario.</a></li>
    <li><a href="#section_renuncia">20. Renuncia.</a></li>
    <li><a href="#section_nulidad">21. Nulidad.</a></li>
    <li>
      <a href="#section_anexo_1">Anexo I: Descripción de los servicios de confianza</a>
      <ul>
        <li class="mb-0 pb-0">
          <a href="#service_timestamp">Sello de tiempo en blockchain de Bitcoin.</a>
        </li>
        <li class="mb-0 pb-0">
          <a href="#service_signature">Firma electrónica y Sello electrónico.</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="#section_anexo_2">Anexo II: Otros servicios.</a>
      <ul>
        <li class="mb-0 pb-0">
          <a href="#service_notification">Notificación electrónica.</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="#section_anexo_3">Anexo III: Definiciones y acrónimos.</a>
      <ul>
        <li class="mb-0 pb-0">
          <a href="#defs">Definiciones.</a>
        </li>
        <li class="mb-0 pb-0">
          <a href="#acronyms">Acrónimos.</a>
        </li>
      </ul>
    </li>
  </ul>

  <h2 id="section_objeto">1. Objeto</h2>
  <p>
    Las relaciones contractuales entre <b>CONSTATA</b> y sus clientes se regirán por las condiciones generales de contratación, por lo que el presente documento constituye un contrato entre <b>CONSTATA</b> y el <b>USUARIO</b> que deberá validarlo mediante su aceptación en nuestra página web, con anterioridad a la prestación efectiva de los servicios contratados. La aceptación de los términos y condiciones en nuestra web y el uso de los servicios prestados por <b>CONSTATA</b> suponen por parte del <b>USUARIO</b> la plena aceptación de las condiciones generales de contratación contenidas en este documento, por lo que si este no está de acuerdo con los mismos, no debe utilizar ninguno de los servicios de <b>CONSTATA</b>.
  </p>
  <p>
    Las formas de contacto con <b>CONSTATA</b> son las detalladas en este documento, y deben ser utilizadas para cualquier consulta sobre los presentes términos y condiciones.
  </p>

  <h2 id="section_caract">2. Características de la prestación del servicio.</h2>
  <p>
    El servicio de <b>CONSTATA</b> comprende dos tipos.
  </p>
  <p>
    Primero, la prestación de servicios electrónicos de confianza en Internet. <b>CONSTATA</b> como prestador independiente de servicios electrónicos de confianza acredita y certifica la existencia de documentos registrados, certificaciones de contenido de páginas web, o cualquier otro servicio que en un futuro permitan los sistemas electrónicos y se encuentre amparado por la legislación.
  </p>
  <p>
    En segundo lugar, <b>CONSTATA</b> presta también otro tipo de servicios digitales distintos a los anteriores, como son: intercambio de correos electrónicos, notificaciones por correo electrónico o cualquier otro medio electrónico o digital.
  </p>
  <p>
    Las presentes condiciones generales de contratación tienen por objeto la intervención de CONSTATA en la certificación de los contenidos solicitados por los <b>USUARIOS</b>. <b>CONSTATA</b> pone a disposición de los <b>USUARIOS</b> medios electrónicos para el registro y envío de mensajes y documentación, ejerciendo las funciones de prestador de servicios de confianza en Internet por la designación del <b>USUARIO</b> ratificada en la página web de <b>CONSTATA</b>.
  </p>
  <p>
    <b>CONSTATA</b> pone a disposición de los <b>USUARIOS</b> los siguientes servicios, cuya descripción y tabla de tarifas vigente se encuentra actualizada recogida en el
    <a href="#section_anexo_1">Anexo I relativo a los servicios de confianza</a>, y el
    <a href="#section_anexo_2">Anexo II relativo a otros servicios</a> del presente documento.
    <ol>
      <li>Servicio de sello de tiempo en blockchain de Bitcoin.</li>
      <li>Servicio de firma electrónica y sello electrónico.</li>
      <li>Servicio de notificación electrónica.</li>
    </ol>
  </p>
  <h2 id="section_resp">3. Responsabilidad del usuario.</h2>
  <p>
    El contacto con nuestros operadores o nuestro asistente virtual para solicitar algún servicio de pago, mediante email u otros canales de comunicación semejantes, tanto como el uso de nuestro API confiere la condición de <b>USUARIO</b> por lo que este  acepta estos términos y condiciones, así como sus ulteriores modificaciones, sin perjuicio de la aplicación de la correspondiente normativa legal de cumplimiento obligatorio, desde que se inicia la comunicación o conexión con nuestro API.
  </p>
  <p>
    El <b>USUARIO</b> se compromete a dar un uso aceptable a los canales de comunicación, incluido el email, sitio web, aplicación web y API, y es responsable de:
    <ul>
      <li>Hacer uso de nuestro sitio web para contratar servicios, enviar documentos, y adquirir derechos de uso del servicio que sean legalmente válidos.</li>
      <li>Abstenerse de utilizar los servicios para almacenar o transmitir contenido ilegal, así como utilizar los servicios para cualquier actividad contraria a la ley.</li>
      <li>Abstenerse de realizar operaciones fraudulentas y la explotación de fallos informáticos que permitan utilizar los servicios sin realizar el pago correspondiente, o acceder a las bases de la empresa. Si <b>CONSTATA</b> considera que existe una explotación de fallos informáticos, o se ha hecho un uso fraudulento de la plataforma, anulará todas las actuaciones e informará de ello a las autoridades pertinentes.</li>
      <li>Proveer información de contacto veraz y actualizada, incluyendo dirección de correo electrónico, dirección postal, usuario de la plataforma Twitter, Telegram, Whatsapp, entre otros.</li>
    </ul>
  </p>
  <p>
    El <b>USUARIO</b> declara contar con la mayoría de edad y la capacidad legal para celebrar contratos con <b>CONSTATA</b>.
  </p>
  <h2 id="section_acceso">4. Acceso al servicio, calidad, mantenimiento y actualizaciones.</h2>
  <p>
    <b>CONSTATA</b> se compromete a mantener sus servicios operativos descritos en este contrato en todo momento y en las mejores condiciones operativas, siempre que los <b>USUARIOS</b> los utilicen adecuadamente y de acuerdo a las instrucciones y de los medios puestos a su disposición. No obstante, <b>CONSTATA</b> se reserva la facultad de realizar las modificaciones y actualizaciones necesarias para un adecuado funcionamiento del servicio.
  </p>
  <p>
    <b>CONSTATA</b> se compromete a emplear sus mayores esfuerzos técnicos para solucionar los posibles problemas que puedan surgir en los servicios que presta a los <b>USUARIOS</b>, siempre y cuando los mismos se deban a un problema en el sistema de <b>CONSTATA</b>, colaborando en todo lo que fuera necesario para proveer al <b>USUARIO</b> de una solución rápida de la incidencia.
  </p>
  <p>
    <b>CONSTATA</b> no se responsabiliza de verificar la identidad de los clientes. En consecuencia, se exonera de responsabilidad en caso de que acceda al sistema un receptor que no sea quien dice ser o que acceda a un documento un receptor que no fuera el destinatario del mismo. No obstante, <b>CONSTATA</b> realizará sus mejores esfuerzos para poner a disposición del <b>USUARIO</b> medidas de autenticación aceptables, acorde al canal de comunicación utilizado, realizando:
    <ul>
      <li>Para las integraciones mediante API: Autenticacion con una clave privada generada por el <b>USUARIO</b>.</li>
      <li>Para los contactos mediante email: Verificación de la dirección y servidores de origen.</li>
      <li>Para los contactos mediante Twitter, Telegram, Whatsapp: Verificación del usuario remitente.</li>
      <li>Para la aplicación web: Autenticacion con una clave privada generada por el USUARIO.</li>
    </ul>
  </p>
  <p>
    El acceso del <b>USUARIO</b> a los servicios por los distintos canales no implica la obligación de <b>CONSTATA</b> de controlar la ausencia de virus o cualquier otro elemento informático dañino. Corresponde a los <b>USUARIOS</b>, en todo caso, la disponibilidad de herramientas adecuadas para la detección y desinfección de programas informáticos.
  </p>
  <p>
    <b>CONSTATA</b> no se responsabiliza de los daños y perjuicios producidos en los elementos físicos de los equipos informáticos de los <b>USUARIOS</b>, sus empleados, o de terceros, durante la prestación de los servicios objeto de este contrato, con excepción de la aplicación de la Ley 22/1994, de 6 de julio, de responsabilidad civil por daños causados por productos defectuosos.
  </p>
  <h2 id="section_finalidad">5. Finalidad del servicio y aptitud para tramitación con terceros.</h2>
  <p>
    La finalidad del servicio de <b>CONSTATA</b> es acreditar la existencia e integridad de datos que se tramitan a través de su sistema electrónico, así como datos relacionados a la persona o empresa que solicitó la tramitación, y la fecha en la que realizó dicha tramitación. Para ello <b>CONSTATA</b> pone a disposición de los <b>USUARIOS</b> un protocolo informático por el cual el <b>USUARIO</b> hace partícipe a <b>CONSTATA</b> como prestador de servicios de confianza de sus comunicaciones con terceros. <b>CONSTATA</b> como tercero de confianza independiente, certifica dichas comunicaciones, valiéndose del sistema de blockchain de Bitcoin.
  </p>
  <p>
    La efectiva admisión como medio de prueba del servicio, no corresponderá a <b>CONSTATA</b>, siendo única y exclusivamente una decisión de las instancias jurisdiccionales, administrativas u otras que sean competentes. En consecuencia, <b>CONSTATA</b>, no puede garantizar la efectiva admisión como prueba de su servicio de comunicación como prestador de servicio de confianza, en los procedimientos cuya decisión dependa de instancias oficiales.
  </p>
  <p>
    <b>CONSTATA</b> no accede ni examina el contenido de los documentos que los <b>USUARIOS</b> envían a través de su servicio. En consecuencia y de conformidad con la legislación vigente, no será responsable de los mencionados contenidos, en tanto no tenga conocimiento de los mismos, según lo dispuesto en la normativa de aplicación.
  </p>
  <h2 id="section_alta">6. Alta y activación de los servicios.</h2>
  <p>
    Los servicios de <b>CONSTATA</b> se brindan de forma telemática y no se hace entrega de dispositivos o ningún otro elemento físico al momento de contratar los mismos. El solo hecho de iniciar una comunicación con nuestro asistente virtual a la dirección <a href="mailto:ace@constata.eu">ace@constata.eu</a> o iniciar sesión en la aplicación web es reconocido por <b>CONSTATA</b> como una solicitud del remitente de contratar alguno de los servicios. La configuración de nuestra herramienta de línea de comandos, que permite interactuar con nuestro API, también es interpretada por <b>CONSTATA</b> como una solicitud del <b>USUARIO</b> de contratar el servicio.
  </p>
  <p>
    En estos casos constata informará al <b>USUARIO</b> de la condiciones de contratación. El <b>USUARIO</b> puede desistir de su solicitud de utilizar el servicio rechazando dichas condiciones, sin incurrir en ningún gasto de su parte.
  </p>
  <h2 id="section_duration">7. Duración del contrato.</h2>
  <p>
    El presente contrato tiene carácter indefinido mientras el <b>USUARIO</b> utilice el sistema de <b>CONSTATA</b> y mantenga activa su cuenta en la plataforma.
  </p>
  <p>
    El <b>USUARIO</b> podrá resolver el presente contrato unilateralmente y sin necesidad de alegar justa causa, en cualquier momento, bastando para ello notificar fehacientemente su decisión a <b>CONSTATA</b> mediante un correo electrónico a <a href="mailto:dpo@constata.eu">dpo@constata.eu</a>
  </p>
  <p>
    No obstante la conclusión del contrato por cualquier causa, no afectará a los compromisos adquiridos por las partes respecto de los documentos, certificados y demás medios electrónicos que, con causa en el contrato, <b>CONSTATA</b> hubiera facilitado a los <b>USUARIOS</b> en su condición de prestador de servicios de confianza.
  </p>
  <h2 id="section_modif">8. Modificación de las condiciones contractuales.</h2>
  <p>
    <b>CONSTATA</b> podrá modificar las presentes condiciones notificando al <b>USUARIO</b> con una antelación mínima de 1 mes. Si el cliente no aceptase las nuevas condiciones y lo notificase a <b>CONSTATA</b> podrá resolver el contrato de manera anticipada y sin penalización alguna. Si transcurrido dicho plazo desde la notificación de <b>CONSTATA</b>, el <b>USUARIO</b> no hubiese manifestado expresamente su disconformidad o bien el <b>USUARIO</b> utilizara el servicio con posterioridad a la entrada en vigor de las modificaciones notificadas, se entenderá que el <b>USUARIO</b> acepta las modificaciones propuestas. La comunicación al <b>USUARIO</b> podrá realizarse, entre otros medios, mediante correo electrónico al <b>USUARIO</b>. Además, <b>CONSTATA</b> comunicará públicamente en redes sociales las modificaciones que introduzca en sus condiciones de contratación.
  </p>
  <p>
  <h2 id="section_precio">9. Precios, facturación y formas de pago de los servicios.</h2>
  <p>
    Los servicios prestados por <b>CONSTATA</b> son sufragados íntegramente por el <b>USUARIO</b>
  </p>
  <p>
    Los servicios de <b>CONSTATA</b> se abonan mediante tokens, que son adquiridos en la web por cualquier medio de pago aceptado por <b>CONSTATA</b> (tarjeta de crédito, transferencia bancaria, Bitcoin). El precio del token es 1 EUR.
  </p>
  <p>
    <b>CONSTATA</b> emitirá una factura electrónica por cada compra de tokens del <b>USUARIO</b> que le será remitida por correo electrónico o por el medio de notificación establecido a este efecto.
  </p>
  <p>
    <b>CONSTATA</b> llevará un registro de todas las comunicaciones, órdenes de compra, facturas, y datos relacionados a la recepción y acreditación de los pagos recibidos por compra de tokens o prestación de otros servicios, con el fin de constituir medio probatorio de las transacciones, respetando la privacidad y protección de datos prevista en reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas y a la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales.
  </p>
  <p>
    El precio del servicio se calcula en base al tamaño de los archivos objetos del servicio de <b>CONSTATA</b>, a razón de 1 token por megabyte. Siendo la fracción mínima 1 megabyte.
  </p>
  <p>
    Los servicios complementarios que el cliente quiera solicitar, como asesoramientos e integraciones especiales, se facturarán por <b>CONSTATA</b> de forma separada y podrán ser abonados por cualquier medio de pago o utilizando tokens.
  </p>
  <p>
    La prestación de servicios de <b>CONSTATA</b> está sujeta a disponibilidad, y puede verse afectada por causas de fuerza mayor. Si surgiera una situación en la que la prestación de los servicios fuera imposible de acuerdo a lo comprometido en estos términos y condiciones, <b>CONSTATA</b> puede proceder a un reembolso de los tokens adquiridos por el <b>USUARIO</b> para utilizar los servicios, de acuerdo a la política de devoluciones establecida en este contrato.
  </p>
  <p>
    Todas las compras serán computadas en euros al tipo de cambio del momento, independientemente de la moneda utilizada para realizar el pago.
  </p>
  <p>
    El <b>USUARIO</b> confirma que las tarjetas de crédito, cuentas de procesador de pago, cuentas bancarias y billeteras digitales utilizadas para realizar pagos a <b>CONSTATA</b> le pertenecen.
  </p>
  <p>
    <b>CONSTATA</b> realiza el procesamiento de pagos en plataformas idóneas y autorizadas, y en ningún caso procesa, almacena, o conoce los datos de tarjetas de crédito, claves de acceso a cuentas digitales, ni claves privadas de billeteras digitales del <b>USUARIO</b>.
  </p>
  <p>
    Conforme a la Ley 37/1992, de 28 de diciembre, del Impuesto sobre el Valor Añadido (IVA), todos los pedidos se entenderán localizados en el territorio de aplicación del IVA de España si la dirección declarada es en territorio español, salvo Canarias, Ceuta y Melilla. El tipo de IVA aplicable será el legalmente vigente para el servicio que se esté adquiriendo. Las compras hechas por <b>USUARIOS</b> de Canarias, Ceuta y Melilla, serán exentas de IVA según Ley 37/1992, y a la Directiva 2006/112, sin perjuicio de la aplicación de impuestos y aranceles propios de esos territorios, conforme a la normativa vigente. Las compras realizadas desde otros estados miembros de la Unión Europea estarán sujetas al IVA de dicho estado miembro según la Directiva 2006/112 del Consejo del 28 de noviembre de 2006, relativa al sistema común del IVA. Para los países extracomunitarios, se aplicará la normativa vigente según el caso.
  </p>
  <p>
    Si el <b>USUARIO</b> necesita más información sobre los precios, formas de pago alternativas, y el fraccionamiento, o la normativa vigente para IVA, puede contactar con <b>CONSTATA</b> en el correo electrónico <a href="mailto:dpo@constata.eu">dpo@constata.eu</a>.
  </p>
  <p>
    El precio de base de 1 token es de 1 euro con un minimo de 1 token por procesamiento, pero puede ser reducido mediante un convenio especial o por compras voluminosas. También, <b>CONSTATA</b> 
    podrá otorgar por acciones de marketing o cuando lo considere oportuno tokens sin cargo
    al <b>USUARIO</b>. Los tokens que el <b>USUARIO</b> haya comprado o recibido como regalo NO CADUCAN.
  </p>
  <h2 id="section_desist">10. Derecho de desistimiento.</h2>
  <p>
    De conformidad con lo establecido en el artículo 3 del Real Decreto Legislativo 1/2007, de 16 de noviembre, por el que se aprueba el texto refundido de la Ley General para la Defensa de los Consumidores y Usuarios referido al caso de que el <b>USUARIO</b> sea una persona física atendiendo a lo dispuesto en el artículo 103 a) (La prestación de servicio, una vez que el servicio haya sido completamente ejecutado, cuando la ejecución haya comenzado, con previo consentimiento expreso del consumidor y usuario y con el reconocimiento por su parte de que es consciente de que, una vez que el contrato haya sido completamente ejecutado por el empresario, habrá perdido su derecho de desistimiento) se informa que el <b>USUARIO</b> no podrá ejercer el derecho de desistimiento.
  </p>
  <p>
  Si el usuario no hubiera gastado los tokens adquiridos para la ejecución de un servicio de <b>CONSTATA</b> podrá ejercer el derecho de desistimiento en el plazo de 14 días naturales notificándolo a <a href="tesoreria@constata.eu">tesoreria@constata.eu</a> . En caso de desistimiento, <b>CONSTATA</b> reembolsará el pago recibido en un plazo razonable, que no podrá ser superior a 14 días naturales a partir de la notificación de desistimiento.
  </p>
  <p>
    Todas las transacciones, cualquiera que sea el método de pago (tarjeta de crédito, transferencia bancaria, bitcoin, moneda extranjera) se calcularán en euros.
  </p>
  <p>
    <b>CONSTATA</b> reembolsará al <b>USUARIO</b> utilizando el mismo método de pago que empleó este para realizar la compra de los tokens. En caso de que el pago se efectuara en moneda extranjera o Bitcoin, el reembolso será siempre la cantidad de euros recibida por <b>CONSTATA</b> al momento de la compra de los tokens.
  </p>
  <h2 id="section_secreto">11. Secreto de las comunicaciones.</h2>
  <p>
    <b>CONSTATA</b> adopta las medidas técnicas necesarias conforme a la legislación vigente para garantizar el secreto de las comunicaciones. <b>CONSTATA</b> queda exonerada de cualquier responsabilidad que pudiera derivarse de la obtención de contenido confidencial, de su utilización o publicidad por el <b>USUARIO</b> o por terceros y, en general, de cuantas acciones u omisiones que, no siendo imputables a <b>CONSTATA</b>, supongan un quebrantamiento del secreto de las comunicaciones electrónicas.
  </p>
  <h2 id="section_rgpd">12. Protección de datos de carácter personal.</h2>
  <p>
    <b>CONSTATA</b> cumplirá, en todo momento, con lo dispuesto en el Reglamento (EU) 2016/679 general de protección de datos.
  </p>
  <p>
    En cumplimiento de dicho Reglamento, <b>CONSTATA</b> informa a los <b>USUARIOS</b> de que los datos de carácter personal facilitados para la prestación del servicio serán incorporados a un fichero que se incluye en el Registro de Actividades de Tratamiento del Responsable del Tratamiento de Datos.
  </p>
  <p>
    El Responsable del tratamiento de datos de carácter personal es <b>CONSTATA DIGITAL TRUST SERVICES S.L., con CIF B- 02983997</b>. Cualquier <b>USUARIO</b> puede contactar con <b>CONSTATA</b> en el correo <a href="mailto:dpo@constata.eu">dpo@constata.eu</a> sobre cualquier duda que tenga respecto del tratamiento de sus datos de carácter personal.
  </p>
  <p>
    Los datos de carácter personal de los <b>USUARIOS</b> serán tratados con la finalidad de mantener y gestionar la relación contractual con <b>CONSTATA</b> para prestarles adecuadamente los servicios contratados, siendo la base que constituye la legitimación del tratamiento la necesidad de la ejecución del contrato, de conformidad con el artículo 6.1 b) del Reglamento (EU) 2016/679.
  </p>
  <p>
    Los datos de carácter personal de los <b>USUARIOS</b>, serán tratados además para el envío de comunicaciones comerciales sobre los productos, servicios, ofertas y promociones de <b>CONSTATA</b>, si el <b>USUARIO</b> presta su consentimiento expreso al ser consultado por <b>CONSTATA</b> a tal efecto. También podrán ser tratados para el envío de comunicaciones comerciales sobre productos de terceros que <b>CONSTATA</b> considere que pueden interesar a los <b>USUARIOS</b> siempre y cuando cuenten con su consentimiento. Los <b>USUARIOS</b> podrán revocar en cualquier momento su consentimiento a recibir dichas comunicaciones mediante el envío de un correo a <a href="mailto:dpo@constata.eu">dpo@constata.eu</a> .
  </p>
  <p>
    <b>CONSTATA</b> garantiza que los datos de carácter personal de los <b>USUARIOS</b> no se utilizarán con fines distintos a los mencionados en esta cláusula y que su tratamiento se llevará a cabo bajo la más estricta confidencialidad y en pleno cumplimiento con la legalidad vigente en especial con el Reglamento (UE) 2016/679. <b>CONSTATA</b> no cederá los datos de carácter personal a terceros para fines ajenos a la prestación de sus servicios.
  </p>
  <p>
    Cuando los <b>USUARIOS</b> soliciten servicios a <b>CONSTATA</b> en los que se accede a datos de carácter personal de titularidad de los propios <b>USUARIOS</b> o de terceros por encargo expreso del <b>USUARIO</b> para la realización de un servicio concreto, <b>CONSTATA</b> en su calidad de encargado del tratamiento de los datos, tratará los mismos con la única finalidad de ejecutar el servicio bajo las propias instrucciones del <b>USUARIO</b> que actúa como responsable del tratamiento, siendo la base legitimadora de actuación la ejecución del contrato, de conformidad con lo establecido en el artículo 6.1 b) del Reglamento (EU) 2016/679. El <b>USUARIO</b> autoriza expresamente a <b>CONSTATA</b> a acceder a dichos datos que no serán tratados con fines distintos a la prestación del servicio contratado ni los comunicará a terceros.
  </p>
  <p>
    Los <b>USUARIOS</b> son responsables de la veracidad y exactitud de los datos aportados: Si el <b>USUARIO</b> considera que sus datos personales han sido tratados por <b>CONSTATA</b> infringiendo la legislación vigente, dispone del derecho a presentar una reclamación ante la <a href="https://www.aepd.es/es" target="_blank" rel="noreferrer noopener">Agencia Española de Protección de Datos</a>.
  </p>
  <p>
    Para más información relacionada a datos de carácter personal invitamos al USUARIO a leer la Política de Privacidad de CONSTATA.
  </p>
  <h2 id="section_plazos">13. Plazos de conservación y medidas de seguridad de los datos de los clientes.</h2>
  <p>
    Una vez finalizada la prestación de los servicios de tratamiento de datos de carácter personal o resuelto el contrato, <b>CONSTATA</b> mantendrá los datos debidamente bloqueados durante el plazo de 6 años, con el único fin de atender a las posibles responsabilidades que pudieran surgir.
  </p>
  <p>
    <b>CONSTATA</b> ha implementado las medidas técnicas y organizativas adecuadas para garantizar la seguridad de los datos personales y evitar su destrucción, pérdida, acceso ilícito, alteración ilícita o manipulación. Para desarrollar estas medidas, <b>CONSTATA</b> ha tenido en cuenta criterios tales cómo el alcance, contexto y los fines del tratamiento, el estado de la tecnología y los riesgos existentes.
  </p>
  <h2 id="section_correc">14. Corrección de errores en el servicio y devoluciones.</h2>
  <p>
    En caso de que el <b>USUARIO</b> considere que alguno de los servicios contratados no se ajusta a lo estipulado en estos términos y condiciones y su anexo explicativo de los servicios, deberá contactar a <b>CONSTATA</b> inmediatamente por cualquiera de los canales habilitados a tal fin, comunicando su disconformidad y en ejercicio de su derecho a desistimiento según se estipula en este contrato.
  </p>
  <p>
    <b>CONSTATA</b> evaluará formas de corregir los errores, de modo que no se vea afectada la eficacia del servicio contratado. De no ser posible corregirlo en un plazo razonable, se procederá a la devolución de los tokens y, si lo solicita el <b>USUARIO</b> al reembolso del dinero utilizado para la compra de esos tokens, incluyendo las comisiones de procesamiento de pago y otros costes en los que haya incurrido el <b>USUARIO</b> para realizar el pago.
  </p>
  <p>
    Se reconocerá y aplicará en todo momento la legislación de protección al consumidor vigente en favor del <b>USUARIO</b>.
  </p>
  <h2 id="section_errata">15. Erratas, y enmiendas a los datos provistos por el usuario.</h2>
  <p>
    Dada la inmutabilidad de los sellos de tiempo en blockchain de Bitcoin, <b>CONSTATA</b> establece sus propios mecanismos de enmiendas y erratas sobre los documentos que reciben el sello de tiempo, para que sean verificables por los mismos medios que los documentos originales.
  </p>
  <p>
    En caso de que el <b>USUARIO</b> detecte haber cometido un error en alguno de los datos consignados en un documento al momento de aplicarle el sello de tiempo o al momento de efectuar un firmado o sellado digital, puede ponerse en contacto con <a href="mailto:dpo@constata.eu">dpo@constata.eu</a> para que <b>CONSTATA</b> pueda evaluar una forma apropiada y eficaz de rectificar la situación.
  </p>
  <h2 id="section_exoneracion">16. Exoneración de responsabilidad.</h2>
  <p>
    <b>CONSTATA</b> trabaja en la mejora continua de sus servicios para que puedan ser utilizados en la mayor cantidad de dispositivos y desde distintas plataformas operadas por terceros. No obstante, al ser ajenas a la empresa, <b>CONSTATA</b> no se puede responsabilizar de su correcto funcionamiento.
  </p>
  <p>
    Los certificados de sello de tiempo deben ser visualizados y examinados para su validación en un navegador web, los cuales pueden encontrarse en sistemas operativos de escritorio como los utilizados en portátiles, y sistemas operativos de los dispositivos móviles. No obstante, existen a la fecha navegadores web móviles que no permiten visualizar los certificados de sello de tiempo de forma correcta. En esos casos, <b>CONSTATA</b> hace el mejor esfuerzo en detectar la plataforma problemática desde el mismo certificado, e instruir a la persona que lo haya recibido para que pueda validarlo en una plataforma soportada. Actualmente los navegadores de escritorio como Firefox, Chrome, Microsoft Edge y Ópera, para Windows, MacOS y Linux están completamente soportados.
  </p>
  <p>
    Nuestro proveedor de correo electrónico es Google, y realiza validaciones sobre el correo entrante para filtrar correos maliciosos y spoofing. Cualquier inconveniente causado por una incorrecta configuración de los servidores de correo que intercambian correo con <b>CONSTATA</b> queda fuera de nuestro control y responsabilidad.
  </p>
  <p>
    De igual forma, la disponibilidad de cualquiera de nuestros servicio que se presten mediante Twitter, Telegram, Whatsapp y otras plataformas de mensajería, queda sujeta a la disponibilidad de estas plataformas, que se reservan el derecho a continuar permitiendo el uso de <b>CONSTATA</b> de las mismas, pudiendo cancelarlo unilateralmente, aún sin que exista violación a sus términos y condiciones por parte de <b>CONSTATA</b>.
  </p>
  <p>
    La red Bitcoin, que opera la base de datos donde <b>CONSTATA</b> escribe los datos que permiten validar los sellos de tiempo emitidos, es una red descentralizada que nunca pierde sus características de inmutabilidad y disponibilidad, pero en ocasiones tarda más de lo esperado en aceptar que se escriban nuevos datos. <b>CONSTATA</b> hace sus mejores esfuerzos para poder escribir en esta base de datos en intervalos de entre una y tres horas, pero es posible que por condiciones inesperadas de la red tarde más tiempo en escribirse un sello de tiempo en la misma. No obstante, entre la recepción de un documento y su sellado de tiempo usando blockchain de Bitcoin, los documentos cuentan con una fecha de recepción en el sistema de <b>CONSTATA</b>, que puede tener menor validez probatoria.
  </p>
  <p>
    <b>CONSTATA</b> no se responsabiliza de los fallos técnicos por causas fortuitas, de fuerza mayor, o de otra índole que no le sean imputables e impidan un normal funcionamiento del servicio a través de los canales de comunicación y el API.
  </p>
  <h2 id="section_ley">17. Ley aplicable y fuero.</h2>
  <p>
    En lo no dispuesto en el presente documento de condiciones generales, el contrato se regirá por las leyes españolas vigentes. Toda controversia que no sea resuelta de forma amistosa, quedará sometida a la jurisdicción de los Juzgados y Tribunales de Madrid capital (España), para el caso de personas jurídicas y aquellos que determine en función de las normas vigentes de reparto procesal para consumidores y usuarios para las personas físicas.
  </p>
  <p>
    La versión vigente de las condiciones generales de contratación están publicadas en la página web para su consulta e información. Es, por tanto, responsabilidad del <b>USUARIO</b> conservar copia de las condiciones aceptadas para realizar cualquier reclamación posterior.
  </p>
  <h2 id="section_notif">18. Notificaciones.</h2>
  <p>
    Se considerarán válidas, a todos los efectos, las notificaciones que se efectúen mediante los correos electrónicos que el <b>USUARIO</b> notificó en su registro como cliente a <b>CONSTATA</b>, sin perjuicio de poder utilizar cualquier otro medio alternativo de comunicación, previamente utilizado por las partes.
  </p>
  <h2 id="section_comunic">19. Comunicación fehaciente al Usuario.</h2>
  <p>
    El <b>USUARIO</b> acepta, a efectos contractuales, que las comunicaciones con <b>CONSTATA</b> son electrónicas, mediante los canales de comunicación habilitados, incluidos los mensajes que lleguen vía API y los que sean publicados en nuestra web, y reconoce que las comunicaciones electrónicas que reciba de parte de <b>CONSTATA</b> cumplen con los requisitos legales idénticos a los de la comunicación por escrito, sin perjuicio de los derechos reconocidos por ley al <b>USUARIO</b>.
  </p>
  <p>
    El <b>USUARIO</b> puede contactar a <b>CONSTATA</b> en cualquiera de los canales establecidos en estas condiciones, y <b>CONSTATA</b> puede contactar y notificar fehacientemente al <b>USUARIO</b> a cualquier dirección de correo electrónico, usuario de Twitter, handle de Telegram o número de Whatsapp que el <b>USUARIO</b> haya utilizado para interactuar y contratar los servicios, o por escrito a cualquier dirección postal declarada como propia, incluyendo la dirección de facturación.
  </p>
  <h2 id="section_renuncia">20. Renuncia.</h2>
  <p>
    La renuncia de <b>CONSTATA</b> a un derecho o acción legal concreta, o la falta de requerimiento al <b>USUARIO</b> por incumplimiento de alguna obligación de su parte, no supondrá una renuncia a dicho derecho por parte de <b>CONSTATA</b>, ni a otros derechos o acciones derivadas de este contrato, ni exonerará al <b>USUARIO</b> del cumplimiento de las mismas, a excepción de los casos en los se establezca explícitamente una renuncia por parte de <b>CONSTATA</b> y se comunique formalmente al <b>USUARIO</b> por escrito.
  </p>
  <h2 id="section_nulidad">21. Nulidad.</h2>
  <p>
    Si alguna o algunas partes del presente contrato fuesen declaradas nulas y sin efecto por resolución firme de las autoridades competentes, permanecerán de igual forma en vigor el resto de las cláusulas que no se vean afectadas por esa declaración de nulidad.
  </p>

  <h2 id="section_anexo_1">Anexo I: Descripción de los servicios de confianza.</h2>
  <h3 id="servic_timestamp" class="font-weight-bold">Servicio: Sello de Tiempo en blockchain de Bitcoin.</h3>
  <p>
    El servicio de Sello de tiempo de <b>CONSTATA</b> tiene cómo objetivo generar una prueba irrefutable acerca de la fecha desde la que existe un documento, y que no se vulneró la integridad del mismo desde el momento en que recibió el sello de tiempo. Este servicio se cobra a razón de 1 token por cada MB que pese el archivo, con una fracción mínima de 1 MB.
  </p>
  <p>
    Cuando un <b>USUARIO</b> envía un documento a <b>CONSTATA</b> para ser sellado, <b>CONSTATA</b> calcula una o varias huellas digitales (hashes, calculados con el algoritmo sha256), y los agrega a un boletín de confección propia y con una periodicidad de entre una y tres horas. Si el hash de un documento está escrito en un boletín, y el hash del boletín está escrito en la blockchain de Bitcoin, se puede probar que el documento existe cuanto menos desde la fecha en que los datos fueron escritos en la blockchain de Bitcoin.
  </p>
  <p>
    Una vez aplicado el sello de tiempo, se facilita al <b>USUARIO</b> un atestado digital, denominado <b>certificado de sello de tiempo</b> que contiene los documentos sellados, el boletín, el identificador de la transacción en la red Bitcoin donde quedó inscripto, y el algoritmo que permite validarlo. Este <b>certificado</b> puede ser transmitido y almacenado por el <b>USUARIO</b> por cualquier medio, y validado por terceros que lo reciban, sin requerir intervención activa de <b>CONSTATA</b> para su validación.
  </p>
  <p>
    El servicio de sello de tiempo incluye el almacenaje del documento sellado durante un plazo de 5 años, que puede ampliarse a solicitud del usuario.
  </p>
  <p>
    El canal de entrega del <b>certificado de sello de tiempo</b> será el mismo que se utilizó para transmitir los documentos, ya sea como adjunto o mediante un link único de descarga directa del mismo. En el caso de recibir un link de descarga directa, es entera responsabilidad del <b>USUARIO</b> no divulgarlo a terceros que no desee que accedan al <b>certificado</b> y sus documentos. Es posible que el <b>certificado de sello de tiempo</b> también sea entregado por medios alternativos, a solicitud del <b>USUARIO</b>.
  </p>
  <p>
    El <b>certificado de sello de tiempo</b> es un fichero en el formato HTML que puede ser visualizado en un navegador web de escritorio. Actúa cómo un archivador de los documentos que fueron sellados y permite también la visualización o extracción de esos documentos originales. Cada vez que se abre el <b>certificado</b>, se ejecuta el algoritmo de validación en tiempo real.
  </p>
  <p>
    Para verificar la integridad del algoritmo, <b>CONSTATA</b> firma todos los <b>certificados</b> que emite. Además dicha firma puede ser validada por cualquier receptor del <b>certificado</b> usando la herramienta disponible en https://constata.eu sin necesidad de que dicho receptor se registre, o pida permiso a <b>CONSTATA</b> para ello. La herramienta de validación de firmas se ejecuta en el ordenador del usuario, y nunca envía o recibe datos de <b>CONSTATA</b>.
  </p>
  <p>
    En los casos en que existan documentos que guardan una correlación entre sí, por ejemplo mensajes y respuestas diferidos en el tiempo, o un documento que modifica otro anterior, <b>CONSTATA</b> puede producir un <b>certificado de sello de tiempo</b> conteniendo dichos documentos que sirva como expediente de los mismos.
  </p>
  <p>
    Si el <b>USUARIO</b> también tiene activo el servicio de firma electrónica, los <b>certificados de sello de tiempo</b> contendrán las aclaraciones relativas a las validaciones que <b>CONSTATA</b> haya realizado sobre los datos del firmante. Para más información consultar el servicio de <a href="#service_signature">firmas y sellos electrónicos</a>.
  </p>
  <h4>Modalidad via Correo Electrónico.</h4>
  <p>
    Cualquier persona puede escribir un correo a <a href="mailto:ace@constata.eu">ace@constata.eu</a> para que el mismo reciba sello de tiempo, al igual que todos los adjuntos que contenga. Si el correo se envía o pone en copia a terceros, se activa automáticamente nuestro servicio adicional de <a href="#service_notification">notificación electrónica</a>.
  </p>
  <p>
    El asistente virtual de <b>CONSTATA</b> responde mediante un correo con acuse de recibo y da de alta al remitente como <b>USUARIO</b>. Dicho correo contiene las instrucciones para aceptar los términos y condiciones, y comprar los tokens necesarios para utilizar el servicio. <b>CONSTATA</b> puede realizar una bonificación total o parcial de los tokens.
  </p>
  <p>
    Una vez que el <b>USUARIO</b> acepta los términos y condiciones, y cuenta con los tokens necesarios, <b>CONSTATA</b> aplica el sello de tiempo al correo y a todos sus adjuntos y envía un nuevo correo al <b>USUARIO</b> conteniendo el <b>certificado de sello de tiempo</b>. Si por el tamaño del certificado <b>CONSTATA</b> considera inconveniente enviarlo como adjunto, se enviará al <b>USUARIO</b> un link de descarga. Es responsabilidad del <b>USUARIO</b> mantener en privado el link de descarga y no divulgarlo a personas que no deban acceder al certificado.
  </p>
  <h4>Modalidad via API.</h4>
  <p>
    El <b>USUARIO</b> puede descargar el SDK de <b>CONSTATA</b> y nuestra herramienta de línea de comandos desde los links disponibles en la web.
  </p>
  <p>
    En la primera ejecución de nuestra herramienta de línea de comandos se generará en el ordenador del <b>USUARIO</b> una clave privada para ser usada como firma digital con el algoritmo ECDSA SECP256k1. Este algoritmo es el mismo que utilizan las billeteras Bitcoin para firmar transacciones.
  </p>
  <p>
    Esa clave privada queda guardada en el ordenador del <b>USUARIO</b> y nunca es transmitida a <b>CONSTATA</b>. Además, la clave privada está cifrada con una contraseña que el <b>USUARIO</b> deberá proveer para que la herramienta de línea de comandos pueda descifrar dicha clave.
  </p>
  <p>
    Usando nuestro API se pueden enviar documentos a <b>CONSTATA</b> para que sean sellados de tiempo, consultar los documentos sellados previamente, el estado de cuenta del <b>USUARIO</b> y descargar los <b>certificados de sello de tiempo</b>. También se puede requerir a <b>CONSTATA</b> el servicio de firma electrónica o sello electrónico en su variante de validación de Sitio Web.
  </p>
  <p>
    De requerirse algún pago para continuar procesando los documentos, se incluirá en la respuesta del API de <b>CONSTATA</b> un link con instrucciones de pago.
  </p>
  <p>
    Los pedidos a la API de <b>CONSTATA</b> estarán firmados digitalmente con la clave privada del <b>USUARIO</b> este se responsabiliza de guardar las copias de seguridad de la misma. Los <b>certificados de sello de tiempo</b> mostrarán la clave pública, con la que fueron firmados los documentos remitidos a <b>CONSTATA</b>, de un modo similar al que se muestran las validaciones del servicio de firma electrónica y sello electrónico.
  </p>

  <h4>Modalidad vía aplicación web.</h4>
  <p>
    A través de la aplicación web de Constata los usuarios deberán registrarse y obtener su usuario. Una vez terminado ese paso podrán utilizar la herramienta para emitir certificados en serie a través de una plantilla standard que ofrece la aplicación o cargar una plantilla propia. Los fines para los que fue creada esta aplicación refieren al envío de diplomas, invitaciones y certificados de asistencia a congresos, webinars,etc.
    Los certificados vía aplicacion web de CONSTATA estarán firmados digitalmente con la clave privada del USUARIO, este se responsabiliza de guardar las copias de seguridad de la misma. Los certificados de sello de tiempo mostrarán la clave pública, con la que fueron firmados los documentos remitidos a CONSTATA, de un modo similar al que se muestran las validaciones del servicio de Firma electrónica y Sello electrónico que se describen en los puntos siguientes.
    Además, se notificarán los certificados a los correos electrónicos que indique el usuario en la aplicación web de Constata.
  </p>

  <h4>Sobre la validez y durabilidad en blockchain de Bitcoin.</h4>
  <p>
    El sello de tiempo de <b>CONSTATA</b> utiliza la blockchain de Bitcoin por su capacidad para secuenciar los registros y poner una fecha cierta, por sus características de inmutabilidad, y por su disponibilidad distribuida.
  </p>
  <p>
    La inmutabilidad de la blockchain de Bitcoin está asegurada por el algoritmo de prueba de trabajo, y la cantidad de recursos (energía eléctrica, atención, e inversión independiente) destinada por quienes realizan esa prueba de trabajo. Es prohibitivamente caro para cualquier agente centralizado intentar borrar o modificar los datos de la blockchain de Bitcoin, y estos pueden ser validados independientemente por cualquier participante de la red, anulando el vector de ataque de cualquier intermediario malicioso.
  </p>
  <p>
    Además, la blockchain de Bitcoin cuenta con numerosas copias administradas por terceros que pueden ser fácilmente consultadas, copiadas, y validadas independientemente, abundan las formas en las que cualquier auditor puede hacerse de una copia de la blockchain de Bitcoin.
  </p>
  <p>
    La aplicación del sello de tiempo a un documento con el mecanismo de <b>CONSTATA</b> puede demorarse desde que el <b>USUARIO</b> solicita el sello. Sin embargo, la certificación provista por <b>CONSTATA</b> tiene una fecha exacta con precisión al segundo. La demora depende del tiempo que <b>CONSTATA</b> tarde en convalidar esa fecha exacta en la red de Bitcoin.
  </p>
  <h3 id="service_signature" class="font-weight-bold">Servicio: Firma electrónica y Sello electrónico.</h3>
  <p>
    Los servicios de firma electrónica y sello electrónico tienen como objetivo establecer la veracidad de datos del <b>USUARIO</b> de <b>CONSTATA</b> que aplica un sello de tiempo en su plataforma. Para activar el servicio, el <b>USUARIO</b> requiere a <b>CONSTATA</b> para que realice las validaciones pertinentes. <b>CONSTATA</b> produce dichas validaciones, y guarda su evidencia con sello de tiempo.
  </p>
  <p>
    Una vez realizadas las validaciones, todos los <b>certificados de sello de tiempo</b> emitidos para el <b>USUARIO</b> contarán con una leyenda especial de <b>CONSTATA</b>, dando cuenta de los datos que <b>CONSTATA</b> haya podido certificar sobre el <b>USUARIO</b> firmante.
  </p>
  <p>
    El coste del servicio depende del peso en megabytes de la evidencia recolectada y certificada por <b>CONSTATA</b>, a razón de 1 token por megabyte de evidencia. Este servicio estará bonificado al 100% a menos que <b>CONSTATA</b> indique lo contrario en el momento en que el <b>USUARIO</b> requiera el servicio.
  </p>
  <p>
    <b>CONSTATA</b> puede certificar distintos datos del <b>USUARIO</b> a lo largo del tiempo. Estos datos actualizados se incorporarán a todos los <b>certificados de sello de tiempo</b> posteriores automáticamente, y también podrán incorporarse a los <b>certificados de sello de tiempo</b> anteriores a petición del <b>USUARIO</b>
  </p>
  <h4>Verificación de sitio web.</h4>
  <p>
    El <b>USUARIO</b> utilizando la herramienta de línea de comandos y el API de <b>CONSTATA</b> puede requerir que se le verifique como administrador de un sitio web.
  </p>
  <p>
    Entonces <b>CONSTATA</b> requiere al <b>USUARIO</b> a que firme un mensaje definido por <b>CONSTATA</b> para esta validación, y proceda a publicarlo en una dirección de su sitio web establecida por <b>CONSTATA</b>.
  </p>
  <p>
    Cuando <b>CONSTATA</b> observa el mensaje firmado correctamente en la web del <b>USUARIO</b> guarda el tráfico web resultante de la observación como evidencia y le aplica sello de tiempo.
  </p>
  <p>
    A partir de ese momento, <b>CONSTATA</b> verifica que el <b>USUARIO</b> es administrador del sitio web, y todos los <b>certificados de sello de tiempo</b> emitidos para ese <b>USUARIO</b> contarán con la leyenda a fin de explicar esta validación, "Web: Verificamos que el firmante administra la web [dirección del sitio web]".
  </p>
  <h4>Verificación de datos del usuario.</h4>
  <p>
    <b>CONSTATA</b> verifica los datos del <b>USUARIO</b> y su capacidad de actuar en representación propia y de una empresa, asociando los mismos a otros datos obtenidos con anterioridad como su dirección de email y su clave pública de API.
  </p>
  <p>
    Este servicio se presta a petición del <b>USUARIO</b> o mediante un contrato de servicios a medida entre <b>CONSTATA</b> y el <b>USUARIO</b>
  </p>
  <p>
Para realizar estas verificaciones <b>CONSTATA</b> requerirá al <b>USUARIO</b> que remita formularios con datos personales, imágenes de su documento de identidad, pruebas de domicilio, y si va a estar actuando en nombre de una empresa, los estatutos actualizados de su empresa, y poderes o actas de nombramiento que le permitan actuar en su representación. También <b>CONSTATA</b> realizará un proceso biométrico telemático mediante videollamada o tecnología similar, en la que se establecerán el consentimiento y la aceptación del proceso por parte del <b>USUARIO</b> además de ratificar los datos provistos anteriormente.
  </p>
  <p>
    El proceso de verificación y análisis de estos datos será realizado por personal de <b>CONSTATA</b>, que estará asistido por bases de datos públicas y software especial que permita evitar el fraude. Concluido con éxito este proceso, <b>CONSTATA</b> aplicará sello de tiempo a todos los documentos y medios que consten en el expediente de verificación.
  </p>
  <p>
    A partir de ese momento, todos los <b>certificados de sello de tiempo</b> emitidos por ese <b>USUARIO</b> contarán con la leyenda a fin de explicar la validación realizada: "Verificamos que el firmante es [Nombre, Apellido, número de identificación, Año de nacimiento, Nacionalidad, País de residencia] y actúa como [Título o posición dentro de la empresa, nombre de la empresa, país de de la empresa, número de registro estatal de la empresa, número de identificación fiscal]".
  </p>
  <p>
    Los documentos en situacion de detenidos (parked) serán eliminados luego de 40 días corridos desde la fecha de ingreso.
  </p>
  <h2 id="section_anexo_2">Anexo II: Otros servicios.</h2>
  <h3 id="service_notification" class="font-weight-bold">Servicio: Notificación electrónica.</h3>
  <p>
  Mediante el servicio de Notificación Electrónica, <b>CONSTATA</b> acredita que un emisor cumplimentó los trámites necesarios para contactar con uno o varios receptores. Para utilizar el servicio, el emisor escribe un correo electrónico y agrega al asistente virtual de <b>CONSTATA</b> <a href="mailto:ace@constata.eu">ace@constata.eu</a> en copia del mismo (en los campos To, CC, BCC).
  </p>
  <p>
    <b>CONSTATA</b> aplica sello de tiempo a la versión RAW del correo, acreditando así el contenido y todos los encabezados del mismo, que incluyen a los otros destinatarios del correo y la información de los servidores de correo electrónico que procesaron el mensaje.
  </p>
  <p>
    Una vez aplicado el sello de tiempo al correo, el remitente recibe un <b>certificado de sello de tiempo</b> que contiene el correo en formato RAW, y cada sección del correo por separado.
  </p>
  <p>
    Si el <b>USUARIO</b> emisor de la notificación tiene activado el servicio de firma electrónica o sello electrónico asociado a su dirección de correo, el certificado estará también firmado electrónicamente por el <b>USUARIO</b> incluyendo la leyenda correspondiente a las verificaciones que haya realizado <b>CONSTATA</b>.
  </p>
  <p>
  El servicio de notificación electrónica es similar al de sello de tiempo cuando se brinda por correo electrónico. En este caso el correo tiene otros receptores además de <a href="mailto:ace@constata.eu">ace@constata.eu</a> . El correo sellado de tiempo es la prueba de la notificación electrónica, y se guarda por 5 años, con un costo de 1 token por cada megabyte de peso.
  </p>
  <p>
    Al no disponer la tecnología actual de mecanismos fiables para acreditar fehacientemente la apertura, lectura, y comprensión del correo por sus receptores, la notificación electrónica de <b>CONSTATA</b> se limita a verificar los trámites realizados por el <b>USUARIO</b> al enviar el correo.
  </p>
  <h2 id="section_anexo_3">Anexo III: Definiciones y acrónimos.</h2>
  <p>
    Las definiciones  y acrónimos se utilizan únicamente con  fines descriptivos y no se consideran vinculantes para la aplicación y/o interpretación del contrato,
  </p>
  <h3 id="defs">Definiciones.</h3>
  <dl>
    <dt>Sello de tiempo</dt>
    <dd>Datos en formato electrónico que referencian a otros datos en el mismo formato, y los vinculan con un instante concreto, aportando prueba de que los últimos datos existen desde dicho instante.</dd>
    <dt>Firma electrónica</dt>
    <dd>Datos en formato electrónico que acreditan a través de un tercero de confianza el consentimiento de una persona física firmante respecto de un conjunto de datos.</dd>
    <dt>Sello electrónico</dt>
    <dd>Una firma electrónica de una persona júridica (en lugar de una persona física).</dd>
    <dt>Prestador de servicios electrónicos de confianza</dt>
    <dd>Persona física o jurídica que realiza uno o más servicios de confianza.</dd>
    <dt>Usuario</dt>
    <dd>Persona física o jurídica que utiliza los servicios de pago de Constata.</dd>
    <dt>Identificación</dt>
    <dd>Proceso mediante el que una persona acredita su identidad.</dd>
    <dt>Integridad</dt>
    <dd>Conjunto de datos y/o documentos que no han sido objeto de cambios o alteraciones con posterioridad a su certificación con firma electrónica y/o sello de tiempo.</dd>
    <dt>Validación</dt>
    <dd>Procedimiento mediante el cual el prestador de servicios electrónicos de confianza verifica la validez de unos datos o documentos.</dd>
    <dt>Hash</dt>
    <dd>Resultado de la aplicación de un algoritmo de cifrado sobre un conjunto de datos, que es único y unívoco para cada conjunto de datos, que no retiene información sobre el conjunto de datos original, y que por tanto solo puede ser calculado nuevamente a partir de dicho conjunto de datos.</dd>
    <dt>Blockchain de Bitcoin</dt>
    <dd>Base de datos pública, escrita incrementalmente en base a bloques secuenciados de forma inmutable valiéndose del algoritmo de prueba de trabajo, distribuida globalmente y accesible de forma gratuita.</dd>
    <dt>Clave Privada</dt>
    <dd>Dato secreto custodiado por el usuario, que al ser introducido junto a un documento al algoritmo de firma digital, produce una firma digital de dicho documento que puede ser validada utilizando la clave pública correspondiente, acreditando el consentimiento irrefutable del usuario sin necesidad de exponer su clave privada.</dd>
    <dt>Clave Pública</dt>
    <dd>Dato público vinculado a una clave privada, que al ser utilizado en el algoritmo de validación de firma digital, puede acreditar si el custodio de dicha clave privada dio su consentimiento a un documento.</dd>
  </dl>
  <h3 id="acronyms">Acrónimos.</h3>
  <dl>
    <dt>API</dt>
    <dd>Conjunto de protocolos que sirven para desarrollar aplicaciones que interactúan con otras.</dd>
    <dt>HTML</dt>
    <dd>Lenguaje de marcado de hiper-texto, formato de documentos de texto interpretable por navegadores web que puede constituir una aplicación informática completa.</dd>
    <dt>SDK</dt>
    <dd>Kit de desarrollo de software, conjunto de herramientas que facilitan el desarrollo de aplicaciones informáticas y el uso de un API.</dd>
  </dl>
  <br/ id="privacy_policies">
  <br/>
  <div>
    <h2>POLÍTICA DE PRIVACIDAD DE CONSTATA S.L.</h2>
    <p>
      En cumplimiento con lo dispuesto en el Reglamento (UE) 2016/679 del Parlamento europeo y del Consejo, de 27 de abril, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales y a la libre circulación de datos y por el que se desarrolla la Directiva 95/46/CE, la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos de Carácter Personal y la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y de Comercio electrónico, le informamos que la titularidad del dominio de nuestro sitio web Constata.eu, corresponde a la empresa <b>CONSTATA S.L.</b>, en adelante “LA SOCIEDAD”, con C.I.F. nº B02983997 y domicilio en Calle Paseo de la Castellana 40, 8ª planta, Madrid, 28046, España e inscrita en el Registro Mercantil de Madrid, Tomo 41408, folio 174, Hoja M 733896, como Responsable del Tratamiento se le informa que:
    </p>
    <p>
      Al contratar nuestros servicios o utilizar nuestros servicios web y de soporte on-line, deberá consentir expresamente al tratamiento de sus datos personales por parte de <b>CONSTATA</b> y aceptar los términos y condiciones de uso aplicables al servicio contratado y que les facilitaremos previamente a la realización de cada contratación.
    </p>
    <p>
      Se puede contactar a LA SOCIEDAD a través del siguiente correo electrónico <a href="mailto:dpo@constata.eu">dpo@constata.eu</a>.
    </p>
    <p>
      Ante cualquier cuestión relacionada con esta política, usted puede contactar a <b>CONSTATA</b> a través del correo electrónico arriba indicado.
    </p>
    <p>
      Los datos personales facilitados por usted a través del sitio Web titularidad de LA SOCIEDAD (<a href="https://constata.eu/" target="_blank" rel="noreferrer noopener">www.constata.eu</a>), en adelante, la Web o el Sitio Web, o mediante la remisión de un correo electrónico, se incorporarán a los ficheros titularidad de LA SOCIEDAD. La finalidad de dichos ficheros es la gestión de los usuarios del Sitio Web, así como la gestión de los servicios ofrecidos a través de dicho Sitio. Igualmente, siempre que usted lo autorice, LA SOCIEDAD tratará los datos para gestionar las consultas que reciba de clientes y realizar envíos publicitarios y de información comercial, por diferentes medios, a los mismos acerca de la empresa, sus actividades, productos, servicios, ofertas, promociones especiales, así como la documentación de diversa naturaleza y por diferentes medios de información comercial de la empresa, pudiendo realizar valoraciones automáticas, obtención de perfiles y labores de segmentación de sus clientes, en base a la información de que disponga sobre los mismos, al objeto de personalizar el trato conforme a sus características y/o necesidades. El tratamiento de los datos con estas finalidades se mantendrá, mientras dure la relación comercial o durante el tiempo necesario para dar cumplimiento a las obligaciones establecidas en la ley.
    </p>
    <p>
      Así mismo, le informamos que en el caso que autorice el envío de comunicaciones comerciales, usted consiente que sus datos personales sean comunicados, en su caso, a las empresas vinculadas y/o relacionadas con LA SOCIEDAD, entendiéndose como tales las que se recojan de manera actualizada en las webs del sector, a los efectos de facilitar un control y una gestión global de los usuarios del Sitio Web y las consultas formuladas por éstos, así como para el envío de información a los mismos de sus productos y servicios relacionados con el sector de actividad de cada una de ellas, a través de diferentes medios.
    </p>
    <p>
      Usted garantiza que los datos aportados son verdaderos, exactos, completos y actualizados y serán el único responsable de cualquier daño o perjuicio, directo o indirecto, que pudiera ocasionarse como consecuencia del incumplimiento de tal obligación. Usted deberá comunicar a LA SOCIEDAD cualquier modificación en los datos de carácter personal para la correcta gestión y calidad del servicio y de los datos tratados, en especial, los referentes a los datos de contacto, como el domicilio, nombre, domiciliación bancaria, correo electrónico, teléfono, etc. En el caso que los datos aportados por usted pertenecieran a un tercero distinto a quien facilita los datos, usted deberá informar al tercero de los aspectos contenidos en esta Política de Privacidad y obtener su autorización para facilitar sus datos a LA SOCIEDAD para los fines señalados.
    </p>
    <p>
      Usted certifica que es mayor de 18 años y que, por lo tanto, posee la capacidad legal necesaria para la prestación del consentimiento en cuanto al tratamiento de sus datos personales y todo ello, de conformidad con lo establecido en la presente Política de Privacidad. Además <b>CONSTATA</b> deja constancia que los servicios, acceso a los contenidos y oferta de productos de esta página Web quedan exclusivamente supeditados a los mayores de 18 años.
    </p>
    <p>
      Se le informa que en la recogida y el tratamiento de los datos de carácter personal se han adoptado las medidas de seguridad adecuadas para evitar la pérdida, el acceso no autorizado o la manipulación de los mismos, de acuerdo con lo establecido en el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27 de abril de 2016.
    </p>

    <h3>
      Tratamiento de datos personales según el servicio:
    </h3>
    <dl id="by_servicies">
      <dt>Sello de tiempo y firma electrónica simple a través de e-mail.</dt>
      <dd>
        En utilización del servicio de sellado de tiempo a través del e-mail es necesario contar con su dirección de e-mail.
      </dd>
      <dd>
        Si usted utiliza este servicio consentirá que sus datos personales sean compartidos en los certificados y por lo tanto compartido el certificado puedan acceder en cualquier lugar del mundo que se comparta este certificado a esos datos personales, quedando <b>CONSTATA</b> libre de cualquier responsabilidad.
      </dd>
      <dt>Sello de tiempo y firma electrónica de instituciones y personas físicas.</dt>
      <dd>
        En la utilización del servicio de sello y firma electrónica compleja, usted brindará datos personales para que los mismos sean incluidos en las certificaciones de forma tal que su persona o institución queden relacionados a su firma y sello. Así los datos personales de carácter identificativo (Nombre y apellidos, DNI/NIE/Pasaporte y dirección de correo electrónico), constarán en los certificados que usted emita.
      </dd>
      <dd>
        Según el tipo de certificado podrán agregarse algunos datos personales adicionales que se le solicitarán a usted y deberá oportunamente entregar su consentimiento.
      </dd>
      <dd>
        Usted es responsable de la utilización de su certificado y con quien lo comparte. Se recuerda que los datos personales constan en los certificados y por ello al utilizar el servicio ese dato personal será accesible para quien reciba el certificado, pudiendo este receptor luego compartirlo.
      </dd>
      <dd>
        Si usted utiliza este servicio consentirá que sus datos personales sean compartidos en los certificados y por lo tanto compartido el certificado puedan acceder en cualquier lugar del mundo que se comparta este certificado a esos datos personales, quedando <b>CONSTATA</b> libre de cualquier responsabilidad.
      </dd>
      <dt>Servicio de notificación electrónica.</dt>
      <dd>
        Para la utilización del servicio de notificación electrónica, Usted enviará un correo electrónico a <b>CONSTATA</b> y colocará en copia a aquellas personas a las cuales quiere notificar el contenido certificado y sellado en blockchain. En este caso Usted estará facilitando su dirección de correo electrónico en sumatoria a la/s dirección/es de aquellos a quien/es Usted quiera notificar.
      </dd>
      <dd>
        Usted es responsable de la utilización de su certificado y con quien lo comparte. Se recuerda que los datos personales constan en los certificados y por ello al utilizar el servicio ese dato personal será accesible para quien reciba el certificado, pudiendo este receptor luego compartirlo con terceros.
      </dd>
      <dd>
        Si usted utiliza este servicio consentirá que sus datos personales sean compartidos en los certificados y por lo tanto compartido el certificado puedan acceder en cualquier lugar del mundo que se comparta este certificado a esos datos personales, quedando <b>CONSTATA</b> libre de cualquier responsabilidad.
      </dd>
      <dt>Webinars e información sobre los servicios de <b>CONSTATA</b>.</dt>
      <dd>
        Permitir al usuario asistir a sesiones de formación y webinars, así como ofrecerle los servicios disponibles a través de nuestra página web y herramientas web, atender sus solicitudes de información, prestarle el soporte ofrecido o gestionar sus incidencias bien por mail, hoja de contacto o chat on-line. Asimismo, sus datos personales podrán ser tratados para enviarle comunicaciones por correo electrónico para conocer su opinión respecto de los servicios ofrecidos y en general su experiencia como usuario.Se podrá solicitar el consentimiento del interesado para la inscripción en los servicios gratuitos de formación, webinars así como para acceder a herramientas web gratuitas. 
      </dd>
      <dd>
        Dependiendo del servicio <b>CONSTATA</b> podrá ser responsable de los datos o encargado, será responsable en los casos que reciba en forma directa los datos personales propios de la persona y tomará el rol de encargado cuando los datos personales que reciba no sean de quien los trasmite sino de un tercero.
      </dd>
    </dl>

    <h3 id"rights">Derechos y su ejercicio</h3>
    <p>
      De conformidad con lo establecido en el Reglamento Europeo Protección de Datos y la Ley Orgánica de Protección de Datos Personales, para ejercitar sus derechos de acceso,  rectificación, cancelación y oposición sobre sus datos, usted puede dirigirse por escrito identificado con la referencia “Protección de Datos” a la siguiente dirección de correo electrónico <a href="mailto:dpo@constata.eu?subject=Proteccion%20de%20Datos">dpo@constata.eu</a> o por vía postal dirigiendo su escrito a Paseo de la Castellana 40, 8ª planta, Madrid, 28046.
    </p>
    <p>
      <b>CONSTATA</b> pone a disposición de usted los medios necesarios para el ejercicio de sus derechos de Acceso, Rectificación, Cancelación, Oposición, Portabilidad y Olvido en todo momento cuando así lo considere conveniente. Para ello, usted podrá iniciar un reclamo de sus derechos a través del correo electrónico creado a tales fines adjuntando, copia del pasaporte o DNI (titular de los datos) e indicando en el asunto de manera expresa el derecho que desea ejercitar.
    </p>
    <h3 id="users_rights">Derechos de los usuarios</h3>
    <ul>
      <li>
        Acceso, por medio de este derecho puede solicitar a <b>CONSTATA</b> ponga a disposición para su conocimiento los datos que están siendo tratados.
      </li>
      <li>
        Rectificación, a través de este derecho puede modificar sus datos de carácter personal que sean inexactos o incompletos.
      </li>
      <li>
        Cancelación, para eliminar sus datos personales de la base de <b>CONSTATA</b>, solo se mantendrán aquellos necesarios para dar cumplimiento a las normas.
      </li>
      <li>
        Oposición, permite evitar que se realice tratamiento de sus datos por Ej: actividades de publicidad.
      </li>
      <li>
        Portabilidad, solicitar sus datos personales a favor de otro responsable, siempre que fuera posible.
      </li>
      <li>
        Supresión u olvida, podrá solicitarlo por Ej. en casos que sus datos ya no fueran necesarios para la finalidad que motivó su tratamiento.
      </li>
    </ul>
    <p>
      Se hace saber que <b>CONSTATA</b> realiza el tratamiento de datos correspondiente, custodiará y gestionará sus datos de carácter personal con la mayor diligencia posible aplicando criterios de limitación y minimización.
    </p>
    <p>
      En el caso que usted considere vulnerados sus derechos, podrá presentar la correspondiente reclamación ante la Agencia Española de Protección de Datos (<a href="https://www.agpd.es" target="_blank" rel="noreferrer noopener">www.agpd.es</a>). En este caso haremos todo lo posible por solucionar cualquier cuestión relativa a la protección de datos en la dirección de correo <a href="mailto:dpo@constata.eu">dpo@constata.eu</a>.
    </p>
    <h3 id="social_media">Redes Sociales</h3>
    <p>
      <b>CONSTATA</b> utiliza su perfil en las redes sociales Facebook, Twitter, LinkedIn e Instagram pudiendo realizar en distintos casos lo siguiente: “seguir” su actividad, ser “seguido” y publicitar los productos y servicios que ofrece <b>CONSTATA</b>.
    </p>
    <p>
      Usted podrá unirse a los perfiles creados por <b>CONSTATA</b> en las redes sociales, en los casos en que así lo realice usted estará otorgando consentimiento para el tratamiento de datos personales de su perfil.
    </p>
    <p>
      <b>CONSTATA</b> podrá utilizar las redes sociales para publicitar sus productos y servicios, para realizar acciones directas de prospección comercial, siempre cumpliendo con las exigencias de la normativa de protección de datos y de sociedad de la información.
    </p>
    <p>
      LA SOCIEDAD garantiza la seguridad, el secreto y la confidencialidad de sus datos, comunicaciones e información personal adoptando, en cumplimiento de la legislación vigente, las más exigentes medidas de seguridad.
    </p>
    <h3 id="third_party">Terceros destinatarios</h3>
    <p>
      En ciertos casos <b>CONSTATA</b> podrá comunicar los Datos Personales a (i) terceros proveedores de servicios, con referencia a actividades relacionadas a sectores tecnológicos, contables, administrativos, legales, de seguros y/o informáticos. Aquellos que a los cuales se les permita el acceso a los datos personales, será solo con el propósito de cumplir con el servicio contratado y siempre en cumplimiento de las normativas legales vigentes, estas entidades tendrán la consideración de “Encargados del tratamiento” y siempre dentro de la jurisdicción de la Unión Europea.
    </p>
    <h3 id="conservation_period">Plazos de conservación</h3>
    <p>
      Los datos proporcionados se conservarán en formato electrónico, mientras se mantenga la  relación contractual del servicio contratado y durante los años necesarios para cumplir con las obligaciones legales de registro y acceso.
    </p>
    <p>
      Este documento se ofrece con una finalidad informativa. <b>CONSTATA EU DIGITAL TRUST Services S.L.</b> vela por la actualidad, exactitud y veracidad de los datos de carácter personal, si bien advierte que no son los textos oficiales y se declina toda responsabilidad por los daños que se puedan causar debido a las inexactitudes o incorrecciones de los mismos.
    </p>
  </div>
</div>
