{% extends "emails/in_layout/_layout.html" %}

{% block main %}
  Hello! This message has been certified on <b>{{ timestamp_date }}</b> (UTC time).
  <br/><br/>
  <a style="padding: 10px; margin: 15px 0; background: #1059CE; color: #fafafa; text-decoration: none; font-weight: bold; text-transform: uppercase; font-size: 12px;" target="_blank" href="{{ download_link }}">Download Certificate</a>
  <br/><br/>
  Replies to this email will be certified too as long as ace@constata.eu is kept as a recipient or in CC.
  <br/><br/>
  The <b>Certificate</b> will be updated with all replies, you can download the latest version using the link in this email.
  <br/><br/>
  The <b>download link will expire in 30 days</b>. Once downloaded, the certificate is valid forever.
  <br/><br/>
  We suggest you download and store the certificate. If you were to send it to someone else 
  you'll have to send it as is, in digital format, so that they can validate its authenticity.
{% endblock main %}

{% block footer %}
  {% include "emails/_public_footer.html.en" %}
{% endblock footer %}
