    Account state<br/>
    Balance: <strong>{{ token_balance }} Token{{ token_balance | pluralize }}.</strong><br/>

    {% if parked_count %}
      Pending certificates: <strong>{{ parked_count }} detenido{{ parked_count | pluralize }}</strong>
      {% if missing_tokens %}
        (You need <strong>{{ missing_tokens + token_balance}} token{{ missing_tokens + token_balance | pluralize }}</strong>).
      {% else %}
        until you accept our Terms and Conditions.
      {% endif %}
      {% for parked_document in parked_documents_urls %}
      <br/>
        - <a target="_blank" href="{{ parked_document[1] }}">Discard pending {{ parked_document[0] }}.</a>
      {% endfor %}
    {% else %}
      You have <strong>{{ funded_documents_count }} Certified Document{{ funded_documents_count | pluralize }}.</strong>
    {% endif %}
    <br/>
    Certified documents: <strong>{{ funded_documents_count }}.</strong><br/>
    {% if parked_count %}
      Total certificates, including pending: <strong>{{ total_document_count }}.</strong><br/>
    {% endif %}

    {% if invoices %}
      <strong>Incomplete payments</strong>:
      {% for invoice in invoices %}
          <br/>
           - <a target="_blank" href="{{ invoice.url }}">{{ invoice.id }} - {{ invoice.payment_source }}</a>
      {% endfor %}
      <br/>
    {% endif %}
