<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
	<!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family: Inter, system-ui;
    }
    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #FFFFFF;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#FFFFFF;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#1FFFFFF;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Inter, system-ui;font-size:16px;line-height:22px;color:#363636;">
            <tr>
              <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;"></td>
            </tr>
            {% block container %}
            {% endblock container %}
						<tr>
							<td style="padding:30px;background-color:#fafafa;border-radius:0 0 11px 11px;border:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
								<p style="margin:0;font-size:12px;">
                  {% block footer %}
                  {% endblock footer %}
                </p>
							</td>
						</tr>
            <tr>
							<td style="padding:30px;text-align:center;font-size:12px;background-color:#FFFFFF;color:#FFFFFF;">
                <a href="https://constata.eu" style="text-decoration:none;"><img src="https://constata.eu/assets/images/logo-horizontal-black.png" width="165" style="width:165px;max-width:80%;height:auto;border:none;text-decoration:none;color:#fafafa;"></a>
								<p style="margin: 20px 0 0 0;">
									<a href="https://twitter.com/constataEu" style="text-decoration:none; margin:0 4px 0 0;"><img src="https://constata.eu/assets/images/social/tw-black.png" width="24" height="24" alt="Twitter" style="display:inline-block;color:#cccccc;"></a>
									<a href="https://instagram.com/constataEu" style="text-decoration:none; margin:0 4px 0 0;"><img src="https://constata.eu/assets/images/social/ig-black.png" width="24" height="24" alt="Instagram" style="display:inline-block;color:#cccccc;"></a>
									<a href="https://facebook.com/constataEu" style="text-decoration:none; margin:0 4px 0 0;"><img src="https://constata.eu/assets/images/social/fb-black.png" width="24" height="24" alt="Facebook" style="display:inline-block;color:#cccccc;"></a>
									<a href="https://github.com/constata-eu" style="text-decoration:none; margin:0 4px 0 0;"><img src="https://constata.eu/assets/images/social/gh-black.png" width="24" height="24" alt="GitHub" style="display:inline-block;color:#cccccc;"></a>
									<a href="https://www.youtube.com/channel/UC3dvrBOOHbTjojznR2df2jg" style="text-decoration:none; margin:0 4px 0 0;"><img src="https://constata.eu/assets/images/social/yt-black.png" width="24" height="24" alt="YouTube" style="display:inline-block;color:#cccccc;"></a>
                  <a href="https://www.linkedin.com/company/constata-eu/" style="text-decoration:none;"><img src="https://constata.eu/assets/images/social/in-black.png" width="24" height="24" alt="Linkedin" style="display:inline-block;color:#cccccc;"></a>
                </p>
							</td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
