<br/>
  <i>
    Our prices are quoted in Constata Tokens, we charge 
    1 token for each megabyte your document weights,
    and at least 1 token per certificate.
    The value of 1 token is 1 EUR.
    <br/>
    Certification consists of a timestamp in Bitcoin's public blockchain.
    Each certificate <strong>lasts forever</strong> and 
    the <strong>documents</strong> that you've attached are safe kept 
    for 5 years.
    <br/>
    Message sent by CONSTATA EU DIGITAL TRUST SERVICES S.L
  <br/>
    You can reach out to your support team at soporte@constata.eu
    <a href="malito:soporte@constata.eu">soporte@constata.eu</a>
  </i>
