<br/>
  <i>
    Cobramos en Tokens Constata, a razón de 1 token por megabyte
    que pese el archivo, con un mínimo de 1 token por transacción.
    El valor de 1 token es de 1 EUR.
    <br/>
    La certificación consiste en un sello de tiempo en la
    blockchain de Bitcoin.
    La misma <strong>es de por vida</strong>
    y los <strong>documentos</strong> que adjuntes son
    <strong>resguardados por 5 años</strong>.
    <br/>
    Mensaje enviado por CONSTATA EU DIGITAL TRUST SERVICES S.L
  <br/>
    Puede contactarse con nuestro equipo a soporte@constata.eu
  <a href="malito:soporte@constata.eu">soporte@constata.eu</a>
  </i>
