{% extends "public_api/_layout.html.tera" %}

{% block head %}
<style type="text/css">
  .modal{
    display: none;
  }
</style>

<script type="text/javascript">
  async function main(){
    function showModal(name) {
      document.querySelectorAll(".modal").forEach(function(e) {
        e.style.display = "none";
      });

      if(name) {
        document.querySelector(`.modal.${name}`).style.display = "flex";
      }
    }

    document.querySelectorAll(".btn-back").forEach(function(e) {
      e.onclick = function(){ showModal() };
    });

    document.querySelector(".btn-accept").onclick = function(){ showModal("confirm") };

    document.querySelector(".btn-confirm").onclick = async function(){
      showModal("loading");

      let path = window.location.pathname;

      try {
        const response = await fetch(path, {method: 'POST'});
        if (!response.ok) {
          return showModal("error");
        };
        showModal("success");
      } catch {
        showModal("error");
      }
    }
  }

  window.onload = function(){ main(); }
</script>

{% endblock head %}


{% block body %}
  <div class="header py-7 py-md-7 px-3 my-2 bg-white text-dark container container-constata">
    <div class="container py-3 py-md-3">
      <h2 class="mb-3">
        {%- block __discard_parked_document -%}{%- endblock __discard_parked_document -%}
      </h2>
      <p>
        {%- block __discard_parked_document_text -%}{%- endblock __discard_parked_document_text -%}
        <br/><br/>
        <button class="btn-accept m-1 btn btn-sm btn-danger font-weight-bold text-uppercase">
          {%- block __discard_button_text -%}{%- endblock __discard_button_text -%}
        </button>
      </p>
    </div>
  </div>

  <div class="modal confirm">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bg-dark">
        <div class="modal-body text-center">
          <p>
            {%- block __confirm_discard_title -%}{%- endblock __confirm_discard_title -%}
          </p>
          <a href="#" class="btn-confirm m-1 btn btn-sm btn-danger font-weight-bold text-uppercase">
            {%- block __yes_desist -%}{%- endblock __yes_desist -%}
          </a>
          <a href="#" class="btn-back m-1 btn btn-sm btn-primary font-weight-bold text-uppercase">
            {%- block __no_continue_certification -%}{%- endblock __no_continue_certification -%}
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="modal success">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bg-dark">
        <div class="modal-body text-center">
          <p>
            {%- block __desisted_text -%}{%- endblock __desisted_text -%}
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal loading">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bg-dark">
        <div class="modal-body text-center">
          <p>
            {%- block __loading -%}{%- endblock __loading -%}
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="modal error">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bg-dark">
        <div class="modal-body text-center">
          <p>
            {%- block __unexpected_error -%}{%- endblock __unexpected_error -%}
          </p>
          <a href="#" class="btn-back btn btn-sm btn-primary text-uppercase">
            {%- block __back -%}{%- endblock __back -%}
          </a>
        </div>
      </div>
    </div>
  </div>

{% endblock body %}
