{% extends "public_api/documents/_confirm_deletion_base.html.tera" %}

{% block title %}Constata.eu | Dismiss Document{% endblock title %}

{%- block __discard_parked_document -%}
Dismiss parked document
{%- endblock __discard_parked_document -%}

{%- block __discard_parked_document_text -%}
You're about to <strong>desist from certifying document "{{ friendly_name }}"</strong>.
The document will be erased from our registry, and will not be charged to you.
<br/>
Do you want to desist from certifying it?
{%- endblock __discard_parked_document_text -%}

{%- block __discard_button_text -%}
Yes, desist
{%- endblock __discard_button_text -%}

{%- block __confirm_discard_title -%}
Are you sure you want to desist and delete this document?
{%- endblock __confirm_discard_title -%}

{%- block __yes_desist -%}
Yes, I am.
{%- endblock __yes_desist -%}

{%- block __no_continue_certification -%}
No, please continue certifying it.
{%- endblock __no_continue_certification -%}

{%- block __desisted_text -%}
You have desisted from certifying this document.
We will delete it from our registry. If you change your mind, and you wish to try again,
you'll have to re-submit it. You can close this window now.
{%- endblock __desisted_text -%}

{%- block __loading -%}
Loading...
{%- endblock __loading -%}

{%- block __unexpected_error -%}
An unexpected error ocurred, please reload the page and try again. Or contact us at <a href="mailto:hello@constata.eu">hello@constata.eu</a>.
{%- endblock __unexpected_error -%}

{%- block __back -%}
Back
{%- endblock __back -%}
