<div id="glosario">
  <h2>Glossary</h2>
  <dl>
    <dt><b>Bitcoin Blockchain</b></dt>
    <dd>
      Public database, wrote incrementally as a sequence of immutable blocks
      using a proof of work algorithm, globally distributed and freely accesible.
    </dd>
    <br/>
    <dt><b>Block Date</b></dt>
    <dd>
      Date in wich a TRANSACTION was written to the BITCOIN BLOCKCHAIN.
    </dd>
    <br/>
    <dt><b>Block Explorer</b></dt>
    <dd>
      A website managed by an independent centralized third parte that provides information about the date
      in which a TRANSACTION was written immutably in the BITCOIN BLOCKCHAIN.
      There are múltiple publicly accesible block explorers, and it's possible for anyone to install their own,
      so they don't need to trust the website managers.
    </dd>
    <br/>
    <dt><b>Bulletin</b></dt>
    <dd>
      Instrument composed of DOCUMENT digital hashes (fingerprints) associated to it.
      The BULLETIN's HASH is written into the BITCOIN BLOCKCHAIN producing a TIMESTAMP for
      all the DOCUMENTS contained in the BULLETIN.
      The BULLETIN contents are included in the TIMESTAMP CERTIFICATE.
      The BULLETIN data and the DOCUMENTS are never included in the BITCOIN BLOCKCHAIN.
    </dd>
    <br/>
    <dt><b>Certificate</b></dt>
    <dd>
      Digital attestation that contains the certified DOCUMENTS, the BULLETIN, the blockchain TRANSACTION ID
      where the BULLETIN's HASH was written, and the algorithm that can be used to validate it.
      This certificate can be validated by third parties receiving it, without CONSTATA's intervention.
    </dd>
    <br/>
    <dt><b>Constata</b></dt>
    <dd>
      Company founded by experienced technologists and lawyers, to provide digital trust services,
      focusing in TIMESTAMP and digital signature certifications using, unlike most providers,
      a public, immutable, and distrubited record database which is the BITCOIN BLOCKCHAIN, and the
      DIGITAL SIGNATURE technology used by Bitcoin wallets.
    </dd>
    <br/>
    <dt><b>Document</b></dt>
    <dd>
      Electronic file or message sent by a USER to CONSTATA to have a TIMESTAMP applied to it.
      It contains one or more PARTS that are individually TIMESTAMPED and may be DIGITALLY SIGNED.
      The DOCUMENT is stored by CONSTATA for 5 years in its own servers, along with its 
      TIMESTAMP CERTIFICATE.
    </dd>
    <br/>
    <dt><b>Hash (also, digital fingerprint)</b></dt>
    <dd>
      The result of applying a cryptographic algorithm to a dataset, that is unique, univocal for each dataset,
      unidirectional, and thus it does not retain any information about the original dataset, and can only
      be calculated again using said dataset.
    </dd>
    <br/>
    <dt><b>Part</b></dt>
    <dd>
      Section of a DOCUMENT that can be interpreted and extracted as an independent file. It receives
      a TIMESTAMP and may receive DIGITAL SIGNATUREs made by CONSTATA's USERs.
    </dd>
    <br/>
    <dt><b>Signature, Digital</b></dt>
    <dd>
      Instrument generated with information privately held by a signer, that allows to establish
      their consent or approval about the contents of a DOCUMENT.
      A series of mathematical operations make this signature unique, authentic and can be verified
      by the person receiving the signed DOCUMENT.
    </dd>
    <br/>
    <dt><b>Timestamp</b></dt>
    <dd>
      Data in electronic format that references other data, and links it to a specific date,
      giving proof that the data is at least as old as that specific date.
    </dd>
    <br/>
    <dt><b>Transaction, Bitcoin</b></dt>
    <dd>
      Fundamental registry made by a USER and propagated to the Bitcoin network to be written in the BITCOIN BLOCKCHAIN.
      In Constata's case, all TRANSACTIONS produced have the sole purpose of writing a BULETTIN's HASH in the BITCOIN BLOCKCHAIN.
    </dd>
  </dl>
</div>
